<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <script src="https://code.jquery.com/jquery-3.6.0.js">
         </script>
         <script>
         $(document).ready(function(){
         
               $("#fadeIn").click(function()
               {
                  
                $('img').fadeIn(1000);
               })

               $("#fadeOut").click(function()
               {
                $('img').fadeOut(3000);
               })

               $("#fadeToggle").click(function()
               {
                $('img').fadeToggle(3000);
               })
               
         })
        </script>
    </head>
    <body>
       <h1>Jquery Fade function </h1><br>
       <img src="scenary.jpg" alt="image"/><br>
       <button id="fadeIn">FadeIn</button>
       <button id="fadeOut">FadeOut</button>
       <button id="fadeToggle">FadeToggle</button>
    </body>
</html>