<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            button{
                display: inline-block;
            }
            button:hover
            {
                background-color: greenyellow;
            }
           
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.js">
         </script>
         <script>
         $(document).ready(function(){
              
            $("#all").click(function(){
                $("div").filter("*").css("visibility","visible");
               
            })
           
            $("#orange").click(function(){
                $("div").not('#orangeCircle').css("visibility","hidden");
                $("div").filter('#orangeCircle').css("visibility","visible");
                
               
            })
            
            $("#red").click(function(){
                $("div").not('#redCircle').css("visibility","hidden");
                $("div").filter('#redCircle').css("visibility","visible");
             
            })

            $("#yellow").click(function(){
                $("div").not('#yellowCircle').css("visibility","hidden");
                $("div").filter('#yellowCircle').css("visibility","visible");
            })

         })
        </script>
    </head>
    <body>
       <button id="red" >Show red</button>
       <button id="orange">Show orange</button>
       <button id="yellow">Show yellow</button>
       <button id="all">Show all</button><br><br><br>
       <div id="circles" style="visibility: hidden;">
           <div  id="redCircle" style="width:100px;height:100px;border-radius: 100px;background-color: red;display: inline-block;"></div>
            <div id="yellowCircle"  style="width:100px;height:100px;border-radius: 100px;background-color: yellow;display: inline-block;"></div>
         <div id="redCircle" style="width:100px;height:100px;border-radius: 100px;background-color: red;display: inline-block;"></div>
             <div id="orangeCircle" style="width:100px;height:100px;border-radius: 100px;background-color: orange;display: inline-block;"></div>
          <div id="yellowCircle" style="width:100px;height:100px;border-radius: 100px;background-color: yellow;display: inline-block;"></div>
            <div id="redCircle"  style="width:100px;height:100px;border-radius: 100px;background-color: red;display: inline-block;"></div>
                <div id="orangeCircle" style="width:100px;height:100px;border-radius: 100px;background-color: orange;display: inline-block;"></div>
  
            </div>
    </body>
</html>