<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <title>Cake store</title>
       <style>
         body {
             background-color: rgb(201, 197, 197);
             
         }
         button
         {
            font-style: italic;
            background-color:rgb(201, 197, 197) ;
            padding-right: 20px;     
         }
         #icon
         {
            width:20px;
            height:20px;
            position: relative;
            top: 5px;
         }
         img{
             width:250px;
             height: 250px;
         }
         p
         {
             font-style: italic;
             background-color: white;
             width:250px;
             height: 50px;
             
         }
         table{
            column-gap: 50px;
         }
        
         #head
         {
            color:crimson;
            font-style: italic;
         }
         #column-spacing
         {
            padding-right: 40px;
         }
         #name-spacing
         {
            padding-left: 120px;
         }
       </style>
    </head>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script>
        
             $(document).ready(function(){

                $("#search").on("keyup",function(){
                  var value=$(this).val().toLowerCase();
                  $("table tr").filter(function(){
                      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                  })
              })

                    $("#all").click(function(){

                           jQuery.get("./products.json",function(data){
                                
                            var output="<table><tr>";
                            var count=0;

                            console.log(data);
                             for(var i in data)
                             {
                             
                                 if(count%3===0)
                                 {
                                 output+="</tr>"    
                                 output+="<tr><td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                                 }
                                 else
                                 {
                                output+="<td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                                 }
                                 count++;
                             }  
                             output+="</table>";
                             
                             $("#data").html(output);
                                  
                           })

                    })


                    $("#cakes").click(function(){

                        jQuery.get("./products.json",function(data){
                            
                        var output="<table><tr>";
                        var count=0;

                        console.log(data);
                        for(var i in data)
                        {
                        if(data[i].name==="Cake Item")
                        {
                            if(count%3===0)
                            {
                            output+="</tr>"    
                            output+="<tr><td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                            }
                            else
                            {
                            output+="<td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                            }
                            count++;
                        }
                        }  
                        output+="</table>";
                        
                        $("#data").html(output);
                            
                        })



                        })

                        $("#cupcakes").click(function(){

                            jQuery.get("./products.json",function(data){
                                
                            var output="<table><tr>";
                            var count=0;

                            console.log(data);
                            for(var i in data)
                            {
                            if(data[i].name==="Cupcake Item")
                            {
                                if(count%3===0)
                                {
                                output+="</tr>"    
                                output+="<tr><td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                                }
                                else
                                {
                                output+="<td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                                }
                                count++;
                            }
                            }  
                            output+="</table>";

                            $("#data").html(output);
                                
                            })

                            })


             $("#sweets").click(function(){

            jQuery.get("./products.json",function(data){
                
            var output="<table><tr>";
            var count=0;

            console.log(data);
            for(var i in data)
            {
            if(data[i].name==="Sweet Item")
            {
                if(count%3===0)
                {
                output+="</tr>"    
                output+="<tr><td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                }
                else
                {
                output+="<td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                }
                count++;
            }
            }  
            output+="</table>";

            $("#data").html(output);
                
            })

            })

            $("#doughnuts").click(function(){

                    jQuery.get("./products.json",function(data){
                        
                    var output="<table><tr>";
                    var count=0;

                    console.log(data);
                    for(var i in data)
                    {
                    if(data[i].name==="Doughnut Item")
                    {
                        if(count%3===0)
                        {
                        output+="</tr>"    
                        output+="<tr><td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                        }
                        else
                        {
                        output+="<td><img src="+data[i].url+" alt='product-image'/><br><p>"+data[i].name+"<span id='name-spacing'></span>"+"$ "+data[i].price+"</td><span id='column-spacing' ></span>";
                        }
                        count++;
                    }
                    }  
                    output+="</table>";

                    $("#data").html(output);
                        
                    })

                    })

             });


        </script>
    <body>
        <center>
            <h1 style="color:black;font-style: italic;">Our <span id="head" >Store</h1><br><br>
            <div id="buttons">
                <button id="all" style="position: relative;right: 10px;">All</button>
                <button id="cakes" style="position: relative;left: 15px;">Cakes</button>
                <button id="cupcakes" style="position: relative;left: 40px;">Cup Cakes</button>
                <button id="sweets" style="position: relative;left: 60px;">Sweets</button>
                <button id="doughnuts" style="position: relative;left: 80px;">Doughnuts</button>
            </div><br>
              <img src="icon.png" id="icon" alt="icon"/><input type="text" id="search" /><br><br>
            <div id="data">

            </div>
            </center>
    </body>
</html>