<!DOCTYPE html>
<html>
    <head>
        <title>Oxem Technologies</title>
    </head>
           <script>
            function draw() {
                var canvas = document.getElementById('draw');
                if (canvas.getContext) {
                    var ctx = canvas.getContext('2d');
    
                      gradient=ctx.createLinearGradient(0,0,canvas.width,0);
                      gradient.addColorStop(0.1,'red');
                      gradient.addColorStop(0.05,'orange');
                      gradient.addColorStop(0.05,'yellow');
                      gradient.addColorStop(0.05,'green');
                      gradient.addColorStop(0.05,'blue');
                      gradient.addColorStop(0.02,'Indigo');
                      gradient.addColorStop(0.02,'Violet');

                      ctx.fillStyle=gradient;
                
                      //ctx.fillRect(0,50,150,50);
                      ctx.arc(75, 75, 55, 0,2* Math.PI, true); 
                      ctx.fill();
                      ctx.font="50px Arial";
                      ctx.fillText("Oxem Technologies",150,100);
              
                       var img1=document.getElementById("image1");
                       ctx.drawImage(img1,20,200,200,200);

                       var img2=document.getElementById("image2");
                       ctx.drawImage(img2,250,200,200,200);

                       var img3=document.getElementById("image3");
                       ctx.drawImage(img3,500,200,200,200);
                       

                }    
            }
           </script>
     <body onload="draw();">
        <center><canvas id="draw" style="border: solid #000000;" width="1000px" height="600px;">
          <img id="image1" src="scenary.jpg" alt="image" width="100px" height="100px"/>
          <img id="image2" src="scenary2.jpg" alt="image"/>
          <img id="image3" src="scenary3.jpg" alt="image"/>
        </canvas>  </center>  
     </body>
</html>