<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            a
            {
                text-decoration: none;
            }
            #nav
            {
                word-spacing:10px;
                background-color: rgb(189, 188, 184);
                width: 100%;
                height: 5%;
            }
             
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.js">
         </script>
         <script>
         $(document).ready(function(){
            jQuery.get("https://jsonplaceholder.typicode.com/photos",function(data){
                                
                                var output="<table><tr>";
                                var count=0;
    
                                console.log(data);
                                 for(var i in data)
                                 {
                                 
                                     if(count%6===0)
                                     {
                                     output+="</tr>"    
                                     output+="<tr><td><img src="+data[i].thumbnailUrl+" alt='product-image'/><br><p>"+data[i].title+"<span id='name-spacing'></span>"+"<br>Price : $ "+data[i].id+"<br><button>Add to cart</button></td>";
                                     }
                                     else
                                     {
                                    output+="<td><img src="+data[i].thumbnailUrl+" alt='product-image'/><br><p>"+data[i].title+"<span id='name-spacing'></span>"+"<br>Price : $ "+data[i].id+"<br><button>Add to cart</button></td>";
                                     }
                                     count++;
                                 }  
                                 output+="</table>";
                                 
                                 $("#data").html(output);
                                      
                               })
                  
               
         })
        </script>
    </head>
    <body>
        <center><div id="nav">
             <a href="#">Home</a>
             <a href="#">Product</a>
             <a href="#">Registration</a>
             <a href="#">Contact</a>
        </div></center>
          <hr></hr><br>
        <div id="data">
             
        </div>
    </body>
</html>