<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
      
        <title></title>
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
     
        <link ref="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
         <script type="text/javascript">
            

            function showPassword()
            {
                var p= document.getElementById("pass");

                if(p.type==="password")
                {
                   
                    p.type="text";
                }
                else
                {
                    p.type="password";
                }
            }

            $(document).ready(function(){
                   //autosuggestion skills
                   var skills=["Frontend Development","Full Stack Development","Backend Development","Software testing","Database administrater","System admin","Project Manager"]
                    $("#skills").autocomplete({
                        source: skills
                    });

                   //searchable checkbox
                   var city=["Select city","Bangalore","Chennai","Delhi","Hyderabad","Jaipur","Pune","Mumbai"]
                   $("#city").select2({
                       data:city
                   });
            })

         $(document).submit(function(){   
             alert("Registration successful");
            
            
         })
       
        </script>
    </head>
    <body>
        <center>
       <h1>Registration form</h1>
         <br>
           <form action="#" >
              <label>Username</label> <input type="text" id="name" required /><br><br>
              <label>Password</label> <input type="password" id="pass" required/><br><br>
              <label>Show password</label> <input type="checkbox" onclick="showPassword()" required/><br><br>
              <label>Email</label><input type="email" id="email" required/><br><br>
              <label>Phone</label> <input type="tel" id="phone" maxlength="10" required/><br><br>
            
              <label>Skills</label><input id="skills"/><br><br>
               <select id="city" style="width:200px" required></select><br><br>
           
              <input type="submit" value="Submit"/>
           </form>
        </center>
    </body>
</html>