<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Creative Bee Corporate Free HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
<!-- <div id="wrapper" class="home-page">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="" alt=""/>Mi Gallery</a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="about.html">About Us</a></li>
						<li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="banner">
	 
<!-- Slider -->
<div id="main-slider" class="flexslider">
	<ul class="slides">
	  <li>
		<div class="carousel-item">
			<a href="https://mdbootstrap.com/" target="_blank">
				<img class="d-block w-100" src="https://source.unsplash.com/random/816x300" alt="First slide">
			</a>
		</div>
	  </li>
	  <li>
		<div class="carousel-item">
			<a href="https://mdbootstrap.com/" target="_blank">
				<img class="d-block w-100" src="https://source.unsplash.com/collection/190727/816x300" alt="First slide">
			</a>
		</div>
	  </li>
	  <li>
		<div class="carousel-item">
			<a href="https://mdbootstrap.com/" target="_blank">
				<img class="d-block w-100" src="https://source.unsplash.com/random/816x300" alt="First slide">
			</a>
		</div>
	  </li>
	</ul>
</div>
<!-- end slider -->
 
	</section>
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<ul class="portfolio-categ filter">
						<li class="all active"><a href="#">All</a></li>
						<li class="web"><a href="#" title="">Web design</a></li>
						<li class="icon"><a href="#" title="">Mobile App</a></li>
						<li class="graphic"><a href="#" title="">UI design</a></li>
					</ul>
					<div class="clearfix">
					</div>
					<div class="row">
						<section id="projects">
						<ul id="thumbs" class="portfolio">
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/1.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/works/1.jpg" alt="">
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="icon">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/2.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/works/2.jpg" alt="">
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-1" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/works/4.jpg" alt="">
							</li>
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
								<!-- Fancybox - Gallery Enabled - Title - Full Image -->
								<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
								</a>
								<!-- Thumb Image and Description -->
								<img src="img/works/4.jpg" alt="">
								</li>
							<li class="item-thumbs col-lg-3 design" data-id="id-2" data-type="web">
								<!-- Fancybox - Gallery Enabled - Title - Full Image -->
								<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
								</a>
								<!-- Thumb Image and Description -->
								<img src="img/works/4.jpg" alt="">
								</li>
								<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
									<!-- Fancybox - Gallery Enabled - Title - Full Image -->
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
									<span class="overlay-img"></span>
									<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
									</a>
									<!-- Thumb Image and Description -->
									<img src="img/works/4.jpg" alt="">
									</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 photography" data-id="id-4" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/5.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/works/5.jpg" alt="">
							</li>
							
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							
							<!-- End Item Project -->
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/7.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/works/7.jpg" alt="">
							</li>
							<!-- End Item Project -->
							<!-- Item Project and Filter Name -->
							<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="graphic">
							<!-- Fancybox - Gallery Enabled - Title - Full Image -->
							<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/8.jpg">
							<span class="overlay-img"></span>
							<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
							</a>
							<!-- Thumb Image and Description -->
							<img src="img/works/8.jpg" alt="">
							</li>
							<li class="item-thumbs col-lg-3 photography" data-id="id-2" data-type="graphic">
								<!-- Fancybox - Gallery Enabled - Title - Full Image -->
								<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/3.jpg">
								<span class="overlay-img"></span>
								<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
								</a>
								<!-- Thumb Image and Description -->
								<img src="img/works/3.jpg" alt="">
								</li>
								<li class="item-thumbs col-lg-3 design" data-id="id-0" data-type="web">
									<!-- Fancybox - Gallery Enabled - Title - Full Image -->
									<a class="hover-wrap fancybox" data-fancybox-group="gallery" title="Portfolio name" href="img/works/4.jpg">
									<span class="overlay-img"></span>
									<span class="overlay-img-thumb"><i class="icon-info-blocks fa fa-code"></i></span>
									</a>
									<!-- Thumb Image and Description -->
									<img src="img/works/4.jpg" alt="">
									</li>
							<!-- End Item Project -->
						</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
		</section>
	
	
		<section class="pt-2 pb-2 ">
			<div class="container">
			  <div class="row">
				<div class="col-6">
				  <h3 class="mb-3">Categories!!!</h3>
				</div>
			   
				
				<div class="col-12">
				  <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
		
					<div class="carousel-inner">
					  <div class="carousel-item active">
						<div class="row">
		
						  <div class="col-md-4 col-12 mb-3">
							<div class="card">
							  <img class="img-fluid" alt="100%x280"
								src="https://images.pexels.com/photos/531321/pexels-photo-531321.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							  <div class="card-body">
								<h4 class="card-title">Travel</h4>
								<button type="button" class="btn btn-warning"><a href="create.html"
									style="color: black;">View</a></button>
							  </div>
							</div>
						  </div>
						  <div class="col-md-4 mb-3">
							<div class="card">
							  <img class="img-fluid" alt="100%x280"
								src="https://images.pexels.com/photos/4551832/pexels-photo-4551832.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							  <div class="card-body">
								<h4 class="card-title">Food</h4>
								<button type="button" class="btn btn-warning"><a href="create.html"
									style="color: black;">View</a></button>
							  </div>
							</div>
						  </div>
						  <div class="col-md-4 mb-3">
							<div class="card">
							  <img class="img-fluid" alt="100%x280"
								src="https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							  <div class="card-body">
								<h4 class="card-title">Music</h4>
								<button type="button" class="btn btn-warning"><a href="create.html"
									style="color: black;">View</a></button>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					  <div class="carousel-item">
						<div class="row">
		
						  <div class="col-md-4 mb-3">
							<div class="card">
							  <img class="img-fluid" alt="100%x280"
								src="https://images.pexels.com/photos/1488463/pexels-photo-1488463.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							  <div class="card-body">
								<h4 class="card-title">Fashion</h4>
								<button type="button" class="btn btn-warning"><a href="create.html"
									style="color: black;">View</a></button>
							  </div>
							</div>
						  </div>
						  <div class="col-md-4 mb-3">
							<div class="card">
							  <img class="img-fluid" alt="100%x280"
								src="https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							  <div class="card-body">
								<h4 class="card-title">Cars</h4>
								<button type="button" class="btn btn-warning"><a href="create.html"
									style="color: black;">View</a></button>
							  </div>
							</div>
						  </div>
						  <div class="col-md-4 mb-3">
							<div class="card">
							  <img class="img-fluid" alt="100%x280"
								src="https://images.pexels.com/photos/707837/pexels-photo-707837.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
							  <div class="card-body">
								<h4 class="card-title">Gaming</h4>
								<button type="button" class="btn btn-warning"><a href="create.html"
									style="color: black;">View</a></button>
							  </div>
							</div>
						  </div>
						</div>
					  </div>
					</div>
				  </div>
				</div>
		  </section>
	
		<section class="aboutUs">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">WHO WE ARE?</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus, vero mollitia velit ad consectetur. Alias, laborum excepturi nihil autem nemo numquam, ipsa architecto non, magni consequuntur quam.</div>
				<br/>
			</div>
		</div>
		<div class="row">
		<div class="col-md-12"><img src="img/img1.png" class="img-center" alt="" /></div>
		</div
	
	</div>
	</section>
	<section id="clients">
        <div class="container">
            	<div class="row">
			<div class="col-md-12">
				<div class="aligncenter"><h2 class="aligncenter">OUR CLIENTS</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</div>
				<br/>
			</div>
		</div>
            <div class="row">
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client1"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client2"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client3"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client1"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client2"></div>
                </div>
                <div class="col-md-2 col-sm-4 client">
                    <div class="img client3"></div>
                </div>
            </div>
        </div>
    </section>
	<section class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container">
            <div class="testi-icon-area">
                <div class="quote">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Mark John -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Jaison Warner -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Tony Antonio -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Leena Doe -</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>Target company Inc</strong><br>
					JC Main Road, Near Silnile tower<br>
					 Pin-21542 NewYork US.</address>
					<p>
						<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
						<i class="icon-envelope-alt"></i> email@domainname.com
					</p>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Creative Bee 2015 All right reserved. By </span><a href="http://webthemez.com" target="_blank">WebThemez</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div> -->
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>