<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Fading Modal</h2>
  <p>Add the "fade" class to the modal container if you want the modal to fade in on open and fade out on close.</p>

  <!-- Button to Open the Modal -->
  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
        <span class="close-modal">
            <i class="icon-svg icon-close-white"></i>
          </span>
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
            <span class="close-modal">
              <i class="icon-svg icon-close-black"></i>
            </span>

            <a href="/">
              <img
                src="https://media.photoblog.com/static-v13.4.4/images/logo-small.svg"
                alt="Photoblog"
              />
            </a>
          </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            <h2>Join</h2>
            <div class="row comment-title">
              <div class="col-xs-12 col-sm-6">
                Create a beautiful photoblog and follow others to get inspired
              </div>
              <div class="col-xs-12 col-sm-6">
                <div class="copy-text">
                  By Creating an Account, You Accept
                  <a href="/terms/">Photoblog’s Terms of Service</a>
                </div>
              </div>
            </div>

            <div class="wrap-form">
              <form
                class="signup ajax-submit-form"
                id="signup_form"
                method="post"
                action="/register/?next=/"
                novalidate
              >
                <input
                  type="hidden"
                  name="csrfmiddlewaretoken"
                  value="XDYG6ZRUKYjlR0AoAsaH3rZ4psc8xYvN"
                />

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="field-wrap" id="div_id_name">
                      <label for="id_name">Name</label>

                      <input
                        id="id_name"
                        maxlength="60"
                        name="name"
                        placeholder="Name"
                        type="text"
                      />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="field-wrap" id="div_id_email">
                      <label for="id_email">E-mail</label>

                      <input
                        id="id_email"
                        name="email"
                        placeholder="Email@email.com"
                        type="email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="field-wrap" id="div_id_username">
                      <label for="id_username">Username</label>

                      <input
                        autofocus="autofocus"
                        id="id_username"
                        name="username"
                        placeholder="Username"
                        type="text"
                      />
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="field-wrap" id="div_id_password1">
                      <label for="id_password1">Password</label>

                      <input
                        id="id_password1"
                        name="password1"
                        placeholder="******"
                        type="password"
                      />
                    </div>
                  </div>
                </div>

                <div class="field-wrap wrap-btns">
                  <button type="submit" class="btn btn-dark">Sign Up</button>


                </div>
              </form>
            </div>
          </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
            Already have an account?
            <a
              href="#"
              data-href="/login/"
              data-toggle="modal"
              data-target="#login-modal"
            >
              Sign In
            </a>
          </div>
        
      </div>
    </div>
  </div>
  
</div>

</body>
</html>
