<!DOCTYPE html>
<html>
    <head>
       <title>Registration form</title>
        <style>
            
            #empId:checked
            {
                border:2px solid crimson;
            }
        </style>
        <script>
          

          function  validateFirstname()
                   {
                    
                       if(document.getElementById("fname").value==="")
                       {
                        alert("Please enter first name");
                        document.getElementById("fname").style.border="2px solid red";
                        return false;
                       }
                       return true;
                   }

                   function  validateLastname()
                {
                
                    if(document.getElementById("lname").value==="")
                    {
                    alert("Please enter last name")
                    document.getElementById("lname").style.border="2px solid red";
                    return false;
                    }
                    return true;
                }

                function  validateDateofBirth()
                {
                    var givenDate =document.getElementById("dob").value;
                   console.log(givenDate);
                   var curdate=new Date();
                   var d=new Date(givenDate);
                   
                   if(d>curdate)
                   {
                       alert("Please enter valid date");
                       document.getElementById("dob").style.border="2px solid red";
                       return false;
                   }
                   return true;
                }

                function validateEmail()
                {
                    if(document.getElementById("email").value==="")
                       {
                        alert("Please enter email");
                        document.getElementById("email").style.border="2px solid red";
                        return false;
                       }
                       return true;
                }
       
                function validateWriter()
                {
                    if(document.getElementById("writer").value==="")
                       {
                        alert("Please enter writer");
                        document.getElementById("writer").style.border="2px solid red";
                        return false;
                       }
                       return true;
                }
                function  validateHobbies()
                {
                   
                    if(document.getElementById("reading").value==="" && document.getElementById("watching_movies").value==="" && document.getElementById("photography").value==="" )
                       {
                        alert("Please select at least one hobby");
                        document.getElementById("hobbies-label").style.border="2px solid red";
                        return false;
                       }
                       return true;
                }
               function validate()
               {
                        if(document.getElementById("reading").checked===true)
                    {
                        
                        document.getElementById("writer").style.visibility="visible";
                    }
           
                   if(validateFirstname() && validateLastname() && validateDateofBirth() &&  validateEmail() && validateHobbies() && validateWriter())
                   {
                       alert("Registration successful");
                      window.location.href="C:\Users\tabrejm\Documents\Javascript\Assignments\lab7\success.html";
                   }
                  
                 location.replace("#")
               }
      </script>
    </head>
       <body  style="background-color: rgb(148, 248, 240);">
        <center>
            <div id="registration" style="width:750px;height:700px">
           <h1>Registration</h1>
           <center> <form  onsubmit="validate()" style="text-align: left;">
        <label id="fname-label">First Name : </label><input type="text" id="fname"  /><br><br>
        <label id="lname-label">  Last Name :</label> <input type="text" id="lname"  /><br><br>
        <label id="dob-label"> Date of Birth :</label> <input type="text" id="dob"  /><br>
        <p style="color:black">Hint : Date format [DD-MM-YYY]</p><br>
        <label id="mail-label"> Email :</label> <input type="email" id="email" /><br><br>
      
        <label id="hobbies-label">Hobbies : </label>
                      <div class="hobbies">
                        <input type="checkbox"  style="display:inline- block;width: 100px;" name="hobby" id="reading" value="reading"/>Reading
                        <input type="checkbox" style="display:inline- block;width: 100px;"  name="hobby" id="watching_movies" value="watching_movies" />Watching Movies
                        <input type="checkbox" style="display:inline- block;width: 100px;"  name="hobby" id="photography" value="photography" />Photography
                    </div>
                 <br> 
          <input type="text" id="writer" style="visibility: hidden;" placeholder="Enter favourite writer" /><br><br> <br> <br>   
       <input type="submit" value="Register" style="position:relative;bottom: 2rem;background-color: rgb(108, 248, 115); width:100px; height:30px ;border:none"/>
       <input type="reset" value="Reset" style="position:relative;bottom: 2rem;background-color: rgb(250, 111, 134); width:100px; height:30px ;border:none"/>
        </form></center>
    </div>
    </center>
       </body>

</html>