<!DOCTYPE html>
<html>
    <head>
       <title>Registration form</title>
        <style>
           label 
           {
               border:1px solid #000000;
               display: inline-block;
               width:200px;
           }

           input
           {
               border:1px solid #000000;
               display: inline-block;
               width:200px;
           }

           #dept-label , #address-label
           {
               
               display: inline-block;
               padding-top: 3rem;
               height: 4rem;
               width:200px;
           }
           #training-label
           {
               position: relative;
               bottom:2rem;
               display: inline-block;
               padding-top: 4rem;
               height: 4rem;
               width:200px;
           }
           
           #dept,#address
           {
               border:1px solid #000000;
               display: inline-block;
               width:200px;
               height:7rem;

           }
           
           .training
           {
            position: relative;
               bottom:1rem;
             border:1px solid #000000;
               display: inline-block;
               width:200px;
               height:8rem;

           }
            
            #empId:checked
            {
                border:2px solid crimson;
            }
        </style>
        <script>
               function show()
               {
                   document.getElementById("id-label").style.backgroundColor="yellow";
               }
               function validate()
               {
                   var givenDate =document.getElementById("doj").value;
                   console.log(givenDate);
                   var curdate=new Date();
                   var d=new Date(givenDate);
                   
                   if(d>curdate)
                   {
                       alert("Please enter valid date");
                       location.replace("#");
                   }
                   else
                   {
                    location.replace("file:///C:/Users/tabrejm/Documents/HTML5/CSS-Workshop/Assignment4/success.html");
                   }
               }
      </script>
    </head>
       <body  onload="show()" style="background-color: rgb(148, 248, 240);">
        <center>
            <div id="registration" style="width:750px;height:600px; background-color: rgb(251, 252, 249);">
           <h1>Registration</h1>
     <form a  onsubmit="validate()" style="text-align: left;">
        <label id="id-label">Employee Id : </label> <input type="number" id="empId" min=10001 max=15000 required/><br>
        <label id="fname-label">First Name : </label><input type="text" id="fname" min="3" max="15" required/><br>
        <label id="lname-label">  Last Name :</label> <input type="text" id="lname" min="5" max="25" required/><br>
        <label id="dept-label"> Department : </label>
               <div id="dept">
                   <input type="radio" style="display:inline- block;width: 60px;" name="department" value="management" required/>    Management
                   <input type="radio" style="display:inline- block;width: 60px;" name="department"  value="engineering" required/>   Engineering
                   <input type="radio" style="display:inline- block;width: 60px;" name="department" value="technicalSupport" required/>   Technical Support
                </div><br>
        <label id="doj-label"> Date of Joining :</label> <input type="date" id="doj" required/><br>  
        <label id="mail-label"> Email :</label> <input type="email" id="email" required/><br>
        <label id="contact-label"> Contact :</label> <input type="tel" id="phone" maxlength=10  required/><br>
        <label id="address-label"> Address :</label> <input type="text" id="address" max=50 placeholder="Enter your full address address" required></textarea><br><br>     
        <label id="training-label">Training Program : </label>
                      <div class="training">
                        <input type="checkbox"  style="display:inline- block;width: 100px;" name="java" id="java" value="Java" />Java
                        <input type="checkbox" style="display:inline- block;width: 100px;"  name="MySql" id="MySql" value="MySql" />MySql
                        <input type="checkbox" style="display:inline- block;width: 100px;"  name="Html" id="Html" value="Html" />Html
                        <input type="checkbox" style="display:inline- block;width: 100px;" name="React" id="React" value="React" />React
                        <input type="checkbox" style="display:inline- block;width: 100px;" name="Angular" id="Angular" value="Angular" />Angular
                    </div>
                 <br> 
              
       <input type="submit" value="Register" style="position:relative;bottom: 2rem;background-color: rgb(92, 189, 235); width:100px; height:30px ;border:none"/>
       
        </form>
    </div>
    </center>
       </body>

</html>