<!DOCTYPE <!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <center>
            <div id="head">
                    <center> <h1 style="padding-top: 20px;">Cake Store</h1></center>
            </div>
                <div class="topnav">
                    <a class="active" href="#">Cake Store</a>
                    <a href="#home">Home</a>
                    <a href="#about">About us</a>
                    <a href="#contact">Contact us</a>
                </div><br>
    
                       
                <div class="row">    
                 <div class="column">
                      <h2>About us</h2>
                       <img id="aboutus-image" src="cake1.jpg" alt="cake-image"/><br>
                       <p>We are delivering cakes online through our website</p>

                 </div>

                 <div class="column">
                    <h2>Cakes available</h2>
                     <img id="cakes-available" src="cake3.jpg" alt="cake-image"/>
                     <img  id="cakes-available" src="cupcake1.jpg" alt="cake-image"/>
                     <img id="cakes-available" src="cupcake2.jpg" alt="cake-image"/>
                     <p>We are having cakes like cream cake,cup cakes ,chocalate cakes etc.</p>
                    </div>
             
           
                   <div class="column">
                       <h2>Some links</h2><br>
                     <button>Home</button><br>
                     <button>Products</button><br>
                     <button>Contact us</button><br>
                   </div><br>

                 <div class="column">
                    <img id="cake-location" src="cake3.jpg" alt="cake-image"/>
                   <p>Delieverable to all locations in India</p>
              
               
             </div>
            
            </center>

    </body>
</html>