#head {
  width: 100%;
  height: 20%;
  background-color: #885e5e;
  color: cornsilk;
  font-size: x-large;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.topnav {
  background-color: #e9c8c8;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #252121;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #835454;
  color: black;
}

.topnav a.active {
  background-color: #682228cb;
  color: white;
}

#aboutus-image {
  width: 50%;
  height: 50%;
}

#cakes-available {
  width: 28%;
  height: 50%;
}

#cake-location {
  width: 50%;
  height: 50%;
}

button {
  width: 20%;
  height: 5%;
  background-color: #8be1fd;
}

.column {
  float: left;
  width: 50%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */