<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <script>
            function calculate()
            {
            var principal=document.getElementById("p").value;
            var rate=document.getElementById("r").value;
            var period=document.getElementById("y").value;
             
            var interest=(principal*Math.pow((1+rate/100),period))-principal;
 
           document.getElementById("total").innerHTML="Total interest payable by the user = "+interest;
            } 
        </script>
    </body>
    <center>
        <h1>Calculate Compound Interest</h1>
      <div>
        <label>Principal</label><input type="number" name="principal" id="p"/><br><br> 
        <label>Rate of Interest</label><input type="number" name="rate" id="r"/><br><br> 
        <label>Period in years</label><input type="number" name="period" id="y"/><br><br> 
        <button onclick="calculate()">Calculate</button><br>  
        <h2 id="total"></h2>
      </div>
    </center>
</html>