<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
      
        <title></title>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
       </script>
         <script>
         $(document).submit(function(){
              $("#name").val("abc");
              $("#email").val("abc@gmail.com");
              $("div").html("<h1>Form</h1>");
              alert("Name input type : "+$("#name").attr("type"));
              alert("Email input type : "+$("#email").attr("type"));
         })
       
        </script>
    </head>
    <body>
        <div>Welcome</div>
           <form action="#" onsubmit="show()">
              <label>Name</label> <input type="text" id="name" value="Enter name"/><br>
              <label>Email</label> <input type="email" id="email" value="pqr@gmail.com"/><br>
              <input type="submit" value="Submit"/>
           </form>
    </body>
</html>