<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
      
        <title></title>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
       </script>
         <script>
         $(document).submit(function(){
            $("#content").css("visibility","visible");
            $("#content").css("border","2px solid black");
            $("#content").css("background-color","skyblue");
            
            var name= $("#name").val();
             var email=$("#email").val();
             var addr=$("#addr").val();
             var phone=$("#phone").val();
             var age=$("#age").val();

             $("#data").append("<h1>Personal Data</h1><br>");
             $("#data").append(name+"<br>");
             $("#data").append(email+"<br>");
             $("#data").append(addr+"<br>");
             $("#data").append(phone+"<br>");
             $("#data").append(age+"<br>");
            
         })
       
        </script>
    </head>
    <body>
        <div id="content" style="visibility: hidden;">
        <p id="data" ></p>
    </div><br><br>
           <form action="#" >
              <label>Name</label> <input type="text" id="name" /><br>
              <label>Email</label> <input type="email" id="email"/><br>
              <label>Address</label> <input type="text" id="addr" /><br>
              <label>Phone</label> <input type="tel" id="phone"/><br>
              <label>Age</label> <input type="number" id="age" /><br>
              <input type="submit" value="Submit"/>
           </form>
    </body>
</html>