<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
      
        <title></title>
       
        <link rel="stylesheet" href="">
        <script src="https://code.jquery.com/jquery-1.12.4.js">
         </script>
         <script>
         $(document).ready(function(){
               $('p').click(function(){
                   $(this).hide()
               })
         })
        </script>
    </head>
    <body>
        <p>If you click me I will hide</p>
        
    </body>
</html>