<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
      
        <title></title>
        <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
       </script>
         <script>
         $(document).ready(function(){
             $("button").click(function(){
               $('div').css("background-color","red");
               $('ul').css("background-color","skyblue");
         });
        });
        </script>
    </head>
    <body>
        <div>Welcome</div>
          <ul>
              <li>product 1</li>
              <li>product 2</li>
              <li>product 3</li>
              <li>product 4</li>
              <li>product 5</li>
          </ul>
          <button>Change style</button>
    </body>
</html>