<html>
<head>
	<script>
		
		function dis(val)
		{
			document.getElementById("result").value+=val
		}
		
		
		function solve()
		{
			let x = document.getElementById("result").value
			let y = eval(x)
			document.getElementById("result").value = y
		}
	
		function clr()
		{
			document.getElementById("result").value = ""
		}
        function square()
        {
            var val=document.getElementById("result").value;
            document.getElementById("result").value=val*val;
        }
        function squareRoot()
        {
            var val=document.getElementById("result").value;
            document.getElementById("result").value=Math.sqrt(val);
        }
	</script>
	<style>
		.title{
		margin-bottom: 10px;
		text-align:center;
		width: 210px;
		color:rgb(72, 190, 185);
		border: solid black 2px;
		}

		input[type="button"]
		{
		background-color:rgb(224, 236, 112);
		color: black;
		border: solid black 2px;
		width:100%
		}

		input[type="text"]
		{
		background-color:white;
		border: solid black 2px;
		width:100%
		}
	</style>
</head>

<body>
    <center>
        <div style="background-color: bisque;">
	<h1> Calculator</h1>
	<table >
		<tr>
			<td colspan="3"><input type="text" id="result"/></td>
			<td><input type="button" value="c" onclick="clr()"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="1" onclick="dis('1')"/> </td>
			<td><input type="button" value="2" onclick="dis('2')"/> </td>
			<td><input type="button" value="3" onclick="dis('3')"/> </td>
			<td><input type="button" value="/" onclick="dis('/')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="4" onclick="dis('4')"/> </td>
			<td><input type="button" value="5" onclick="dis('5')"/> </td>
			<td><input type="button" value="6" onclick="dis('6')"/> </td>
			<td><input type="button" value="-" onclick="dis('-')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="7" onclick="dis('7')"/> </td>
			<td><input type="button" value="8" onclick="dis('8')"/> </td>
			<td><input type="button" value="9" onclick="dis('9')"/> </td>
			<td><input type="button" value="+" onclick="dis('+')"/> </td>
		</tr>
		<tr>
			<td><input type="button" value="." onclick="dis('.')"/> </td>
			<td><input type="button" value="0" onclick="dis('0')"/> </td>
			<td><input type="button" value="=" onclick="solve()"/> </td>
			<td><input type="button" value="*" onclick="dis('*')"/> </td>
		</tr>
         <tr>
            <td><input type="button" value="square" onclick="square()"/> </td>
			<td><input type="button" value="square root" onclick="squareRoot()"/> </td>
         </tr>
	</table></div></center>
</body>
</html>
