<!DCOTYPE html>
<html>
<head>
<title>Embedding Script tag in HTML Document</title>
<script>
    var headParam=50;
/* define variable headParam and initialize it to some integer value and
display
the value as shown in the figure 4. */
</script>
<hr>
</head>
<body>
<script>
    var bodyParam=100;
   
/*define variable bodyParam and initialize it to some integer value and
display
the value as shown in the figure 4 */
</script>
<hr>
<script src="mathFunctions.js">
  
</script>
<script>
    document.write("Addition of "+headParam+" and "+bodyParam+" is "+addTwoNumbers(headParam,bodyParam));
</script>
<hr>
</body>
</html>