<!DOCTYPE html>
<html>
    <head>
        <title>Book Managment system</title>
    </head>
    <link rel="stylesheet" href="style.css"/>

    <script>
          class Book
        {
            constructor(id,name,author)
            {
                this.id=id;
                this.name=name;
                this.author=author;
               
            }

        }


        var books=[];
        books.push(new Book(1,"2 States","Chetan Bhagat"));
        books.push(new Book(2,"Story book","ABC"));
       

         function add()
         {
              books.push(new Book(document.getElementById("book-id").value,document.getElementById("book-name").value,document.getElementById("author-name").value));
              alert("Book added sucessfully");
              console.log(books);
         }

         function deleteBook()
         {
            var bookID=document.getElementById("book-id").value;
                for (let b of books)
                {
                    if(bookID===b.id)
                    {
                        books.pop(b);
                        alert("Book deleted successfully");
                        break;
                    }
                }

         }

         function searchBook()
         {
             console.log("called")
            var bookName=document.getElementById("b").value;
            for (let book of books)
                {
                    if(book.name===bookName)
                    {
                        document.getElementById("result").innerHTML="Book Id = "+book.id+" Book name = "+book.name+" Author name = "+book.author;
                      
                        break;
                    }
                }
           
         }

         function BookList()
         {
            for (let a of books)
                {
                    
                    document.getElementById("list").innerHTML+="Book Id = "+a.id+" Book name = "+a.name+" Author name = "+a.author+"<br><br>";
                        
                    
                }
         }
    </script>
    <body>
        <img src="icon.jpg" alt="icon" style="float: left;position:relative;left: 10rem;" width="100px" height="100px"/>
        <div style="background-color: rgb(241, 248, 174);width:100%;height: 100px;text-align: center;">
           <center> <h1 style="font-family: monospace;color: rgb(7, 7, 7);font-size: 50px;">Book Management System</h1></center>
        </div>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#add">Add Book</a>
            <a href="#remove">Remove Book</a>
            <a href="#edit">Search Book</a>
            <button onclick="BookList()">List all Books</button>
            <a href="#contact">Contact</a>
      </div>
        <div id="home">
             <img src="books.jpg" alt="home-page" width="100%" height="400px"/>
        </div>
         <div id="about" style="width: 100%;height:100px;">
             <h2>Books Managment System provides services for storing different books</h2>
         </div>
         <div id="add" style="width: 100%;height:400px;background-color: rgb(126, 210, 243);">
              
               <center><div>
                <h1 style="color: rgb(13, 12, 97);">Add  Book</h1>
                   <label>Book Id</label><input type="number" id="book-id" required/><br><br>
                   <label>Book Name</label><input type="text" name="book-name" id="book-name" max="30" required/><br><br>
                   <label>Author Name</label><input type="text" name="author-name" id="author-name" max="30" required/><br><br>
                   <label>Price</label><input type="number" id="price" required/><br><br>
                <button onclick="add()" style="border: none;width:200px;height:30px;background-color: rgb(73, 73, 250);">Add</button>
               </div></center>
         </div>
         <center>  <div id="edit" style="width: 100%;height:400px;background-color: rgb(252, 247, 252);">
              
           
             <h1 style="color: rgb(13, 12, 97);">Search  Book</h1>
                <label>Book Name</label><input type="text" name="book-name" id="b" max="30" required/><br><br>
             <button onclick="searchBook()" style="border: none;width:200px;height:30px;background-color: rgb(210, 231, 17);">Search</button>
           <br>
            <p id="result"></p>
      </div> </center>
         <div id="remove" style="width: 100%;height:400px;background-color: rgb(250, 184, 187);">
              
            <center><div>
             <h1 style="color: rgb(97, 12, 12);">Remove  Book</h1>
            <label>Book Id</label><input type="number" placeholder="Enter book id to remove" id="price" required/><br><br>
             <button onclick="deleteBook()" style="border: none;width:200px;height:30px;background-color: rgb(245, 49, 49);">Remove</button>
            </div></center>
      </div>
         <div id="list" style="width: 100%;height:600px;background-color: rgb(251, 252, 248);">
              
            <h1 style="color: rgb(3, 31, 12);">Book list</h1>
            
         </div>
         
    </body>
</html>