<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
    </head>
    <script>
        class Product
        {
            constructor(name,cost)
            {
                this.name=name;
                this.cost=cost;
            }

        }


        var products=[];
        products.push(new Product("book",100));
        products.push(new Product("pen",50));
        products.push(new Product("pencil",10));
        products.push(new Product("scale",15));

         function addProduct()
         {
              products.push(new Product(document.getElementById("pname").value,document.getElementById("price").value));
              alert("Product added sucessfully");
         }

         function deleteProduct()
         {
            var p=new Product(document.getElementById("pname").value,document.getElementById("price").value);
                for (let a of products)
                {
                    if(a.name===p.name)
                    {
                        products.pop(a);
                        alert("Product deleted successfully");
                        break;
                    }
                }

         }

         function searchProduct()
         {

            var product=new Product(document.getElementById("pname").value,document.getElementById("price").value);
           // document.getElementById("data").innerHTML="Product name = "+product.name+" Price = "+product.cost;
            console.log(products);
            for (let a of products)
                {
                    if(a.name===product.name)
                    {
                        document.getElementById("data").innerHTML="Product name = "+product.name+" Price = "+product.cost;
                        break;
                    }
                }
           
         }

         function allProducts()
         {
            for (let a of products)
                {
                    
                        document.getElementById("data").innerHTML+="Product name = "+a.name+" Price = "+a.cost+"<br>";
                        
                    
                }
         }



    </script>
    <body>
        <center><div>
            <h1>Product</h1>
            <label>Product name : </label><input type="text" name="pname" id="pname"/><br><br>
            <label>Product price : </label><input type="number" name="price" id="price"/><br><br>
             <button onclick="addProduct()">Add</button>
             <button onclick="searchProduct()">Search</button>
             <button onclick="deleteProduct()">Delete</button>
             <button onclick="allProducts()">Display all</button>
        </div></center><br><br>
        <p id="data" >
   
        </p>
    </body>
</html>