<!DOCTYPE <!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
            h1{
                width:100%;
                height: 50px;
                background-color: rgb(202, 206, 187);
                float :left
               
            }

            .nav-content
            {
               text-decoration: none;
            }

            .nav-container
            {
               float: right;
               position: relative;
               bottom: 50px;
            }
               .row
               {
                   width:100%;
                
               }

               .col-1
               {
                   width:25%;
                   height: 100%;
                   background-color: darkgray;
                   float: left;
               }

               #col-1-content
               {
                display: list-item;
                text-decoration: none;
               }

               .col-2
               {
                  width:75%;
                  height: 100%;
                 
                  display: inline-block;
               }
               #products
               {
                   display: flex;
                   flex-wrap: wrap;
               }
               #product
               {
                   border: 1px solid black;
                   width:20%;
                   height:30%;
                   position: relative;
                   left:2%;
               }
               img
               {
                   width:30%;
                   height:30%;
               }
        </style>

        <script>


            </script>
    <body>
        <div id="nav">
         <h1>Store</h1>
            <div class="nav-container">
                <a class="nav-content" href="#">Home</a>
                <a class="nav-content" href="#">About</a>
                <a class="nav-content" href="form.html">Add new product</a>
                <a class="nav-content" href="#">Contact us</a>
            </div>
        </div>
       <div class="row">
            <div class="col-1">
                <a id="col-1-content" href="#">Home</a>
                <a id="col-1-content" href="#">About</a>
                <a id="col-1-content" href="#">Add new product</a>
                <a id="col-1-content" href="#">Contact us</a>
            </div>
            <div class="col-2">
                <div id="products">
                   <div id="product">
                       <img src="shopping-image.jpg" alt="img"/>
                       <h4>Name  : Product 1</h4>
                       <p> Price: $500</p>
                       <button>Add to cart</button>
                   </div>
                   <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 2</h4>
                    <p> Price: $20</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 3</h4>
                    <p> Price: $400</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 4</h4>
                    <p> Price: $100</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 5</h4>
                    <p> Price: $10</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 6</h4>
                    <p> Price: $40</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 7</h4>
                    <p> Price: $20</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 8</h4>
                    <p> Price: $80</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 9</h4>
                    <p> Price: $60</p>
                    <button>Add to cart</button>
                </div>
                <div id="product">
                    <img src="shopping-image.jpg" alt="img"/>
                    <h4>Name  : Product 10</h4>
                    <p> Price: $50</p>
                    <button>Add to cart</button>
                </div>
                </div>
            </div>
       </div>
    </body>
</html>