<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          a
          {
              position: relative;
              left:10px;
          }
          body
          {
              background-image: url("shopping-image.jpg");
              background-repeat: no-repeat;
          }
        </style>
    </head>
    <body>
         <center>
               <h1>Add a new product</h1><br>

               <label>Product name</label><input type="text" id="name"/><br><br>
               <label>Product price</label><input type="number" id="price"/><br><br>
               <label>Product description</label><input type="text" id="description"/><br><br>
                   <button>Add product</button> 
                   <a href="assignment2.html">Back</a>


         </center>
        
    </body>
</html><!DOCTYPE html>
