<!DOCTYPE html>
<html>
    <head>
       <title>Registration form</title>
    </head>
       <body>
          <script>
              function validate()
              {
                   alert("Login sucessfull");
                
              }
          </script>
        <center>
            <h1>Login Veronica Creators</h1>
            <div id="registration" style="border: 2px solid #000000;width:400px;height:200px;  background-color: antiquewhite;">
     <form action="#" style="padding-top: 10px;" onsubmit="validate()">
          Username : <input type="text" id="username" max="30" required/><br><br>
          Password : <input type="password" id="password" required/><br><br>
          Confirm password : <input type="password" id="Confirmpassword"  required/><br><br>
         <input type="submit" value="Login"/><span >  </span><a   href="Registration.html">Registration</a><span >  </span><a   href="payment.html">Payment details</a>
        </form>
    </div>
    </center>
       </body>

</html>