<html>
    <head>
        <title>
            Payment and discount details
        </title>
    </head>
      <body>
          <h1>Payment details</h1>
          <table border="2px">
              <caption>Subscribtion</caption>
            <th style=>Duration</th>
            <th style="background-color:  rgb(146, 241, 237);">1 year</th>
            <th style="background-color:  rgb(227, 161, 230);">6 months</th>
            <th style="background-color: rgb(240, 150, 173);">3 months</th>
               <tbody style="color: rgb(17, 17, 17);">
                <tr>
                    <td>Price</td>
                    <td>1000 Rs</td>
                    <td>700 Rs</td>
                    <td>500 Rs</td>
                 </tr>
                <tr>
                  <td>Discount</td>
                  <td>50%</td>
                  <td>25%</td>
                  <td>10%</td>
               </tr>
               </tbody>
      
      
           </table><br>
           <a   href="Registration.html">Registration</a> <span >  </span><a   href="login.html">Login</a><span ></span>
      </body>
</html>