<!DOCTYPE html>
<html>
    <head>
       <title>Registration form</title>
    </head>
       <body>
          
        <center>
            <h1>Registration Form for Veronica Creators</h1>
            <div id="registration" style="border: 2px solid #000000;width:400px;height:400px;  background-color: antiquewhite;">
     <form action="login.html" style="padding-top: 10px;">
          Name : <input type="text" id="name" max="30" required/><br><br>
          Email : <input type="email" id="email" required/><br><br>
          Phone : <input type="tel" id="phone"  required/><br><br>
          Gender : <input type="radio" name="gender" value="male" required/>Male
                  <input type="radio" name="gender" value="female" required/>Female<br><br>
          Date of Birth : <input type="date" id="dob" name="dob" required/><br><br>       
      
          Address : <textarea rows="3" cols="15" placeholder="Enter your full address address" max="50" required></textarea><br><br>         
  
         <input type="submit" value="Submit"/><span >  </span><a   href="login.html">Login</a><span >  </span><a   href="Payment.html">Payment details</a>
       
        </form>
    </div>
    </center>
       </body>

</html>