<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
         
    </head>
       <style>
           a
       {
           padding-right: 10px;
           text-decoration: none;
       }
       #search
       {
           height: 30px;
           width:80px;
       }
        
       .navbar-brand
       {
           float: left;
           width: 40%;
       }
       #navbar-contents
       {
           float: right;
           width: 60%;
           
       }
       nav
       {
           
           
           
       }
        
       #carouselExampleControls
       {
           width: 100%;
           
       }

        .d-block
        {
            width: 100%;
            height: 600px;
        }

        #aboutus
        {
        background-color: antiquewhite;
        width: 100%;
        height: auto;
        }
        #services
        {
            width: 100%;
            height: auto;
        }
        #gallery
        {
            width: 100%;
            height: auto;

        }
        .card
           {
               width:50%;
               height:auto;
           }
           form
           {
               padding: 10px;
           }
           #modal
           {
               
               width: 100%;
               height: 100px;
               background-color: rgb(193, 193, 250);
           }
       </style>
    <body>
        <nav class="navbar navbar-expand-sm bg-dark fixed-top">
                
               <a class="navbar-brand" href="#">Food Delivery</a>
              <div id="navbar-contents">
               <a class="nav-item" href="#">Home </a>
               <a class="nav-item" href="#aboutus">About us</a>
               <a class="nav-item" href="#services">Services</a>
               <a class="nav-item" href="#gallery">Gallery</a>
               <a class="nav-item" href="#register">Register</a>
               <a class="nav-item" href="#contact">Contact</a>
               <input  type="text" value="Search....">
               <button id="search" class=" btn-primary" >Search</button>
              </ul>
            </div>
         </nav>
            <div id="carousel" class="row">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img class="d-block w-100"  src="food-carousel2.jpg" alt="First slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="food-carousel3.jpg" alt="Second slide">
                      </div>
                      <div class="carousel-item">
                        <img class="d-block w-100" src="food-carousel4.jpg" alt="Third slide">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
             </div>
                 <div id="info" class="row">
                    <div class="container">
                        <div class="row">
                          <div class="col">
                              <h1>Online Food Ordering</h1>
                              Online food ordering is the process of ordering food from a website or other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen, restaurant, or a ghost kitchen) or food that has not been specially prepared for direction consumption (e.g., vegetables direct from a farm/garden, fruits, frozen meats. etc).
                          </div>
                          <div class="col">
                            <h1>Restaurant-controlled</h1>
                            In restaurant-controlled online food ordering, the restaurants create their own website and app, or choose to hire a delivery vendor. If they choose to create their own website, they make sure to obtain software that manages the orders efficiently, meaning it has the capability to manage different orders at once.[3] When they hire a vendor, the restaurant pays for a monthly fee or percentage-based fees. The vendor covers the developmental costs.[3]
                          </div>
                          <div class="col">
                            <h1>Food riders and drivers</h1>
                            The riders and drivers for nearly all independent restaurant delivery app services are independent contractors, having the flexibility to choose when they work.[20] In Australia, specifically riders for the food app of Foodora, consider themselves employees because they sometimes work full time hours, are required to wear uniforms, and run shift system.[20]
                          </div>
                        </div>
                      </div>
                 </div>
              <div id="aboutus" >
                       <center><h1>About us</h1></center><br>
                    <div class="row">
                        <div class="col" style="margin-left: 5%;margin-bottom: 4%;">
                            <img src="food-carousel1.jpg" alt="image"/>
                        </div>
                        <div class="col">
                            <h1>Who we are ?</h1><br>
                            <p>Online Food Delivery is an web application that provides people to order food online in India.</p>
                        </div>
                    </div>
              </div>
               <div id="services">
                <center><h1>Services</h1></center><br>
             <div class="row">
                  <div class="col" style="margin-left: 5%;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="food1.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Online Food Ordering</h5>
                            
                            <a href="#" class="btn btn-primary">Order now</a>
                            </div>
                        </div>
                        </div>
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="food1.jpg" alt="Card image cap">
                        <div class="card-body">
                        <h5 class="card-title">Online Food Ordering</h5>
                        
                        <a href="#" class="btn btn-primary">Order now</a>
                        </div>
                    </div>
                    </div>  

                    <div class="col">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="food1.jpg" alt="Card image cap">
                            <div class="card-body">
                            <h5 class="card-title">Online Food Ordering</h5>
                            
                            <a href="#" class="btn btn-primary">Order now</a>
                            </div>
                        </div>
                        </div>        
                </div>
               </div>
               <hr></hr>
               <div id="gallery" >
                   <div  style="width: 100%;margin-left: 4%;">
                    <div class="row">
                       <h1>Food Gallery</h1>
                    </div>
                <div class="container"></div>
                    <div class="row">
                      <div class="col">
                        <img  src="food4.jpg" alt="Card image cap">
                      </div>
                      <div class="col">
                        <img  src="food2.jpg" alt="Card image cap">
                      </div>
                      <div class="col">
                        <img  src="food3.jpg" alt="Card image cap">
                      </div>
                    </div>
                </div>
               </div>
               <hr></hr>
               <div id="register">
                    <center>

                        <center>
                            <h1> Registration Form</h1><br>
                                <div class="card">
                            <form class="was-validated" >
                                <div class="row">
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="First name" required>
                                    </div>
                                  
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="Last name" required>
                                    </div>
                                  </div>
                                  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Gender</label>
                                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                    <option selected>Select</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                  
                                  </select>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                  <div class="valid-feedback">valid</div>
                                  <div class="invalid-feedback">invalid</div>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                                </div>
                                <div class="form-group form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1" required>Agree terms and conditions</label>
                                </div>
                                  
                              
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <button type="clear" class="btn btn-danger">Cancel</button>
                              </form>
                           </div> 
                    </center>
                
               </div>
 
               <div id="modal">
                   <center>
                <button type="button" class="btn btn-success"style="position: relative;top: 30px;" data-toggle="modal" data-target="#exampleModal">
                   Register now
                  </button>
                </center>
             
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Registration form</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                            <form class="was-validated" >
                                <div class="row">
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="First name" required>
                                    </div>
                                  
                                    <div class="col">
                                      <input type="text" class="form-control" placeholder="Last name" required>
                                    </div>
                                  </div>
                                  <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Gender</label>
                                  <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
                                    <option selected>Select</option>
                                    <option value="1">Male</option>
                                    <option value="2">Female</option>
                                  
                                  </select>
                                <div class="form-group">
                                  <label for="exampleInputEmail1">Email address</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                  <div class="valid-feedback">valid</div>
                                  <div class="invalid-feedback">invalid</div>
                                </div>
                                <div class="form-group">
                                  <label for="exampleInputPassword1">Password</label>
                                  <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
                                </div>
                                <div class="form-group form-check">
                                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                  <label class="form-check-label" for="exampleCheck1" required>Agree terms and conditions</label>
                                </div>
                              </form>
                        </div>
                        <div class="modal-footer">
                          <button type="submit" class="btn btn-primary">Submit</button>
                          <button type="clear" class="btn btn-danger">Clear</button>
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                    </div>
                  </div>
             

               </div>

               <hr></hr>
               <div id="contact">
                <center>
                    <h1> Contact Us</h1><br>
                     <div class="card">
                    <form class="was-validated" >
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" required>
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                          <div class="valid-feedback">valid</div>
                          <div class="invalid-feedback">invalid</div>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Message</label>
                          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter message here..." required>
                        </div>
                        <button type="submit" class="btn btn-success">Send</button>
                        <button type="clear" class="btn btn-danger">Cancel</button>
                      </form>
                   </div> 
            </center>
               </div>
                        
            <footer class="page-footer font-small blue" style="background-color: rgb(36, 36, 37);">
                <div class="footer-copyright text-center py-3" style="color: rgb(79, 185, 218);">© 2021 Copyright:
                <a href="#"> FoodDelivery.com</a>
                </div>
            </footer>
    </body>
</html>
