<html>
    <head>
        <title>Welcome</title>
    </head>
    <script>
        function searchCharacter()
        {
         var companyName="Cybage Software Pvt Ltd";  
         var char=document.getElementById("c").value;
         var p=-1;
         var message="";
         for(var i=0;i<companyName.length;i++)
         {
             if(companyName.charAt(i)===char)
             {
                 p=i;
                 break;
             }
         }

         if(p>=0)
         {
             message="Character "+char+" is found at position "+p;
         }
          else
          {
            message="Character "+char+" is not found";
          }
        
          document.getElementById("position").innerHTML=message;
      
          var name=companyName.split(" ");
          var cname="";
          console.log(name);

          for(var a=0;a<name.length;a++)
          {
              if(name[a]==="Cybage" || name[a]==="Software")
                 {
                     cname=cname+name[a]+" ";
                 }
            }

           document.getElementById("content").innerHTML=companyName+" popularly known as "+cname;
           document.getElementById("lowercase").innerHTML=companyName.toLowerCase();
           document.getElementById("uppercase").innerHTML=companyName.toUpperCase();
          
        }
    </script>
    <body>
        <center>
          <div>
        <label>Enter character to search</label><input type="text" name="char" id="c"/><br><br>
        <button onclick="searchCharacter()">Search</button>
        <p id="position"></p>
        <p id="content"></p>
        <p id="lowercase"></p>
        <p id="uppercase"></p>
         </div>
        </center>
    </body>
</html>