<html>
    <head>
        <title>Welcome</title>
    </head>
        <script>
            function date()
            {
               var d=new Date();
               var m="";
               var hours=d.getHours();
               if(hours<12)
               {
                   m="Good Morning";
               }
               else if(hours>=12 && hours<=17)
               {
                   m="Good Afternoon";
               }
               else if(hours>17)
               {
                   m="Good Evening";
               }
               document.getElementById("date").innerHTML=d;
               document.getElementById("msg").innerHTML=m+"!!!";
            
            }
      </script>
    <body onload="date()">
    <div>
        <p id="date"></p>
        <p id="msg"></p>
    </div>
    </body>
</html>