 <!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
             
            @media only screen and (min-width:600px)
            {
                body
                {
                       background-image:url("../scenary.jpg");
                }
            }

            @media only screen and (max-width:500px)
            {
                body
                {
                       background-image:url("../scenary2.jpg");
                }
            }

        </style>
    <body >
        <div >

        </div>
    </body>
</html>