<!DOCTYPE <!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
             
            @media screen and (max-width:700px)
            {
                body
                {
                       background-color: aqua;
                }
            }

        </style>
    <body style="background-color: rgb(245, 245, 116);">
         <p>Responsive web design</p>
    </body>
</html>