<!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
             

        </style>
    <body>
      
        <picture>
            <source srcset="../scenary3.jpg" media="(max-width:600px)"/>
            <source srcset="../scenary4.jpg" media="(min-width:800px)"/>
             <img src="../cake1.jpg" alt="image"/>
        </picture>
    </body>
</html>