<!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
             
            @media only screen and (max-width:500px)
            {
              
               div
               {
                   display: none;
               }
            }

            

        </style>
    <body>
        <h1 style="font-style: normal;">Cake Store</h1>
        <div>
            <p>Welcome to Cake Store</p><br>
             <img src="../cake1.jpg" alt="image"/>
        </div>
    </body>
</html>