<html>
    <head
        <title></title>
    </head>
     <body>
         <p>Count Numbers : <output id="result"></output></p>
         <button onclick="startWorker()">Start</button>
         <button onclick="Stop()">Stop</button>

         <script>
             var w;
            function startWorker()
            {
            if(window.Worker)
            {
                 w=new Worker("work.js");
                w.onmessage=function(event){
                document.getElementById("result").innerHTML=event.data;
                }
            }
            else
            {
              alert("Browser not supported")
            }
           }
            function Stop()
            {
                web.terminate();
            }
        </script>
     </body>
       
</html>