<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <script src="https://code.jquery.com/jquery-3.6.0.js">
         </script>
         <script>
         $(document).ready(function(){
          
            $("button").click(function(){
              
                $('div').animate({
                        width:"100%",
                        opacity:"0.5",
                      
               });
            });
         })
        </script>
    </head>
    <body>
       <h1>Animation </h1>
      <div id="display" style="border: 1px solid black; width:200px;height: 200px;background-color: blue;border: 4px solid black;">
      </div> <br><br>
       <button >Start</button>      
    </body>
</html>