<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="">
        <script src="https://code.jquery.com/jquery-3.6.0.js">
         </script>
         <script>
         $(document).ready(function(){
          
               $('div').hover(function()
               {
                   $("#display").css("background-color",$(this).css("background-color"));
               })
         })
        </script>
    </head>
    <body>
       <h1>Colors </h1>
       <div id="colours" style="float: left">
      
                <div id="blue" value="blue" style="background-color: blue;width:50px;height:50px"></div>
           
                <div id="yellow" value="yellow" style="background-color: rgb(241, 252, 97);width:50px;height:50px"></div>
         
                <div id="green" value="green" style="background-color: rgb(9, 255, 0);width:50px;height:50px"></div>
           
                    <div id="red" value="red" style="background-color: red;width:50px;height:50px"></div>
           
                        <div id="black" value="black"  style="background-color: black;width:50px;height:50px"></div>
          
    </div>
      <div id="display" style="border: 1px solid black; width:200px;height: 200px;float: left;">

      </div>       
    </body>
</html>