<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://code.jquery.com/jquery-3.6.0.js">
         </script>
         <script>
         $(document).ready(function(){
               $('tr').click(function(){
                   alert("Values : "+$(this).text());
               })
         })
        </script>
    </head>
    <body>
       <h1>Table data</h1>
        <table id="data">
             <th>Product name </th>
             <th>Product price </th>
            <tr>
                <td>Mobile</td>
                <td>15000</td>
            </tr>
            <tr>
                <td>Laptop</td>
                <td>55000</td>
            </tr>
            <tr>
                <td>T.V</td>
                <td>25000</td>
            </tr>
            <tr>
                <td>Book</td>
                <td>400</td>
            </tr>
            <tr>
                <td>Pencil</td>
                <td>10</td>
            </tr>
        </table>        
    </body>
</html>