<!DOCTYPE html>
<html>
        <head>
            <title>
            Welcome to canvas
    </title>
</head>
         <script>
            function draw() {
            var canvas = document.getElementById('draw');
            if (canvas.getContext) {
                var ctx = canvas.getContext('2d');

                ctx.beginPath();
                ctx.arc(75, 75, 55, 0,2* Math.PI, true);
                ctx.moveTo(110, 75);
                ctx.fillStyle="yellow";
                ctx.fill();
                ctx.stroke();
                ctx.closePath();

                ctx.beginPath();
                ctx.arc(75, 75, 30, 0, Math.PI, false);  
                ctx.moveTo(65, 65);
                ctx.fillStyle="black";
                ctx.stroke();
                ctx.closePath();
                
                ctx.beginPath();
                ctx.arc(60, 65, 5, 0, Math.PI * 2, true); 
                ctx.moveTo(95, 65);
                ctx.fillStyle="black";
                ctx.fill();
               
                ctx.arc(90, 65, 5, 0, Math.PI * 2, true);  
                ctx.fillStyle="black";
                ctx.fill();
                ctx.stroke();
               
                
            }
            }

          </script>

    <body onload=draw()>
     <center><canvas id="draw" style="border:1px solid #000000" width="500px" height="500px;">
       </canvas>  </center>  
    </body>
</html>