<!DOCTYPE html>
<html>
    <head>
        <title>blog</title>
    </head>
     <style>
         a{
          display: list-item;
         }
     </style>
    <body>
        <div id="head" style="width: 100%;height: 100px;background-color: yellow;margin-top: 0;">
            <center><h1 style="font-family: fantasy;font-size: 60px;">My Blog</h1></center>
        </div>
        <div id="menu" style="width: 25%;height: 500px;border-right: 2px solid black; float: left;" >
            <h1>Menu</h1><br><br>
             <a href="#today">Today</a>
             <a href="#yesterday">Yesterday</a>
             <a href="#week">Last Week </a>
             <a href="#month">Last Month</a>
        </div>
       <center  <div id="content" style="width: 48%;height: 500px;border-right: 2px solid black; float:left;" >
               <h1>Meeting with supervisor</h1>
                 <p>Today I went to university by bus</p>
                 <p>I met with my PHD Supervisor</p>
                 <h1>New Car</h1>
                 <p>12 December 2011</p>
                 <p>Got a new car today</p>
                 <h1>Visited my Parents</h1>
                <p>19 August 2021</p> 
                <p>Tried to contact my PHD Supervisor. He was out of his office.So I went to meet my parents</p>
                <p>  Contact me : 1234567</p>
         </div></center>
         <div id="menu" style="width: 20%;height: 500px; float: right;" >
            <h1>Last Post</h1><br><br>
             <a href="#meeting">Meeting with supervisor</a>
             <a href="#car">New Car</a>
             <a href="#lastweek">Last Week </a>
        </div>
    </body>
</html>