<!DOCTYPE html>
<html>
    <head>
        <title>Book Managment system</title>
    </head>
    <link rel="stylesheet" href="style.css"/>
    <body>
        <img src="icon.jpg" alt="icon" style="float: left;position:relative;left: 10rem;" width="100px" height="100px"/>
        <div style="background-color: rgb(74, 115, 250);width:100%;height: 100px;text-align: center;">
           <center> <h1 style="font-family: monospace;color: rgb(7, 7, 7);font-size: 50px;">Book Management System</h1></center>
        </div>
        <div class="nav">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#add">Add Book</a>
            <a href="#remove">Remove Book</a>
            <a href="#edit">Edit Book</a>
            <a href="#list">List all Books</a>
            <a href="#contact">Contact</a>
      </div>
        <div id="home">
             <img src="books.jpg" alt="home-page" width="100%" height="400px"/>
        </div>
         <div id="about" style="width: 100%;height:100px;">
             <h2>Books Managment System provides services for storing different books</h2>
         </div>
         <div id="add" style="width: 100%;height:400px;background-color: rgb(126, 210, 243);">
              
               <center><form>
                <h1 style="color: rgb(13, 12, 97);">Add  Book</h1>
                   <label>Book Id</label><input type="number" id="price" required/><br><br>
                   <label>Book Name</label><input type="text" name="book-name" id="book-name" max="30" required/><br><br>
                   <label>Author Name</label><input type="text" name="author-name" id="author-name" max="30" required/><br><br>
                   <label>Published Date</label><input type="date" id="publish" required/><br><br>
                   <label>Price</label><input type="number" id="price" required/><br><br>
                <input type="submit" name="submit" value="Add Book" style="border: none;width:200px;height:30px;background-color: rgb(73, 73, 250);"/>
               </form></center>
         </div>
         <div id="edit" style="width: 100%;height:400px;background-color: rgb(252, 247, 252);">
              
            <center><form>
             <h1 style="color: rgb(13, 12, 97);">Edit  Book</h1>
                <label>Book Id</label><input type="number" id="price" required/><br><br>
                <label>Book Name</label><input type="text" name="book-name" id="book-name" max="30" required/><br><br>
                <label>Author Name</label><input type="text" name="author-name" id="author-name" max="30" required/><br><br>
                <label>Published Date</label><input type="date" id="publish" required/><br><br>
                <label>Price</label><input type="number" id="price" required/><br><br>
             <input type="submit" name="submit" value="Edit Book" style="border: none;width:200px;height:30px;background-color: rgb(210, 231, 17);"/>
            </form></center>
      </div>
         <div id="remove" style="width: 100%;height:400px;background-color: rgb(250, 184, 187);">
              
            <center><form>
             <h1 style="color: rgb(97, 12, 12);">Remove  Book</h1>
            <label>Book Id</label><input type="number" placeholder="Enter book id to remove" id="price" required/><br><br>
             <input type="submit" name="submit" value="Remove Book" style="border: none;width:200px;height:30px;background-color: rgb(245, 49, 49);"/>
            </form></center>
      </div>
         <div id="list" style="width: 100%;height:600px;background-color: rgb(251, 252, 248);">
            <h1 style="color: rgb(3, 31, 12);">Book list</h1>
             <table>
                 <tr>
                     <td><img src="book1.jpg" alt="book-image" width="200px" height="150px"></td>
                     <td id="book_name">Book 1</td>
                 </tr>
                 <tr>
                    <td><img src="book2.jpg" alt="book-image" width="200px" height="150px"></td>
                    <td id="book_name">Book 2</td>
                </tr>
                <tr>
                    <td><img src="book3.jpg" alt="book-image" width="200px" height="150px"></td>
                    <td id="book_name">Book 3</td>
                </tr>
                <tr>
                    <td><img src="book4.jpg" alt="book-image" width="200px" height="150px"></td>
                    <td id="book_name">Book 4</td>
                </tr>
             </table>
         </div>
         
    </body>
</html>