.nav {
    overflow: hidden;
    background-color: rgb(36, 5, 54);
    font-family: Arial;
    }

    .nav a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
  a:hover
  {
      background: rgb(122, 248, 133);
  }

 a {
float: none;
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}


.dropdown-content a:hover {
background-color: rgb(146, 247, 132);
}

label{
   display: block;
   width:100px;
}

input:hover
{
    background-color: rgb(99, 252, 99);
}

#book_name
{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    color: darkblue;
}