.container {
  color: white;
}

.section-header h3 {
  font-size: 36px;
  color: #283d50;
  text-align: center;
  font-weight: 500;
  position: relative;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #556877;
  width: 50%;
}

footer {
  width: 100%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 9, 30, 0.7))), url(../images/hm3.jpg);
  background-image: linear-gradient(rgba(4, 9, 30, 0.7)), url(../images/hm3.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  border-radius: 50%;
  overflow: hidden;
}

#team .member .member-info {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

#team .member .member-info-content {
  margin-top: 50px;
  -webkit-transition: margin 0.2s;
  transition: margin 0.2s;
}

#team .member:hover .member-info {
  background: rgba(0, 62, 128, 0.7);
  opacity: 1;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

.member img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social a {
  -webkit-transition: none;
  transition: none;
  color: #fff;
}
/*# sourceMappingURL=footer.css.map */