* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background-color: #f3f5f9;
}

.card {
  width: 100%;
  height: auto;
}

img {
  width: 250px;
  height: 250px;
}

/*.wrapper {
    display: flex;
    position: relative
}*/
.wrapper .sidebar {
  width: 250px;
  height: 100%;
  background: #000;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2 {
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li {
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.wrapper .sidebar ul li a {
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fa {
  width: 25px;
}

.wrapper .sidebar ul li:hover {
  background-color: #FFF;
}

.wrapper .sidebar ul li:hover a {
  color: #fff;
}

.wrapper .sidebar .social_media {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper .sidebar .social_media a {
  display: block;
  width: 40px;
  height: 40px;
  background: transparent;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content {
  width: 100%;
}

.wrapper .main_content .header {
  padding: 20px;
  background: #000;
  color: #fff;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info {
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div {
  margin-bottom: 20px;
}

#myMenu li a {
  text-decoration: none;
}

#image {
  width: 50%;
  height: 50%;
}

#blogData {
  font-size: 15px;
  margin-left: 1.5rem;
}

#commentbox {
  font-size: 15px;
}

#cmts {
  font-size: 15px;
}

#blogTitle {
  margin-top: 10px;
  margin-left: 1.5rem;
}
/*# sourceMappingURL=readmore.css.map */