@charset "UTF-8";
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Droid Sans', sans-serif;
    outline: none;
}

::-webkit-scrollbar {
    background: transparent;
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #eee;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

body {
    background-color: #eee;
}

#contents {
    position: relative;
    -webkit-transition: .3s;
    transition: .3s;
    margin-left: 290px;
    background-color: #eee;
}

.margin {
    margin-left: 0 !important;
}


/* Start side navigation bar  */

.side-nav {
    float: left;
    height: 100%;
    width: 290px;
    background-color: white;
    color: black;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition: all .3s ease-in-out;
    -webkit-transition: .3s;
    transition: .3s;
    position: fixed;
    top: 0;
    left: 0;
    overflow: auto;
    z-index: 9999999;
}

.side-nav .close-aside {
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
}

.side-nav .heading {
    background-color: #252636;
    padding: 15px 15px 15px 30px;
    overflow: hidden;
    border-bottom: 1px solid #2a2b3c;
}

.side-nav .heading>img {
    border-radius: 50%;
    float: left;
    width: 28%;
}

.side-nav .info {
    float: left;
    width: 69%;
    margin-left: 3%;
}

.side-nav .heading .info>h3 {
    margin: 0 0 5px;
}

.side-nav .heading .info>h3>a {
    color: #EEE;
    font-weight: 100;
    margin-top: 4px;
    display: block;
    text-decoration: none;
    font-size: 25px;
}

.side-nav .heading .info>h3>a:hover {
    color: #FFF;
}

.side-nav .heading .info>p {
    color: #BBB;
    font-size: 13px;
}


/* End heading */


/* Start search */

.side-nav .search {
    text-align: center;
    padding: 15px 30px;
    margin: 15px 0;
    position: relative;
}

.side-nav .search>input {
    width: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #23262d;
    padding: 7px 0 7px;
    color: #DDD;
}

.side-nav .search>input~i {
    position: absolute;
    top: 22px;
    right: 40px;
    display: block;
    color: #2b2f3a;
    font-size: 19px;
}


/* End search */

.side-nav .categories>li {
    padding: 17px 40px 17px 30px;
    overflow: hidden;
    border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    cursor: pointer;
}

.side-nav .categories>li>a {
    color: black;
    text-decoration: none;
}

.category-title {
    font-size: 15px;
}


/* Start num: there are three options primary, danger and success like Bootstrap */

.side-nav .categories>li>a>.num {
    line-height: 0;
    border-radius: 3px;
    font-size: 14px;
    color: #FFF;
    padding: 0px 5px;
}


/* End num */

.side-nav .categories>li>a:hover {
    color: grey;
}

.side-nav .categories>li>i {
    font-size: 18px;
    margin-right: 5px;
}

.side-nav .categories>li>a:after {
    content: "\f053";
    font-family: fontAwesome;
    font-size: 11px;
    line-height: 1.8;
    float: right;
    color: #AAA;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.side-nav .categories .opend>a:after {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}


/* End categories */


/* Start dropdown menu */

.side-nav .categories .side-nav-dropdown {
    padding-top: 10px;
    padding-left: 30px;
    list-style: none;
    display: none;
}

.side-nav .categories .side-nav-dropdown>li>a {
    color: #AAA;
    text-decoration: none;
    padding: 7px 0;
    display: block;
}

.side-nav .categories p {
    margin-left: 30px;
    color: #535465;
    margin-top: 10px;
}


/* End dropdown menu */

.show-side-nav {
    -webkit-transform: translateX(-290px);
    transform: translateX(-290px);
}


/* Start media query */

@media (max-width: 767px) {
    .side-nav .categories>li {
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .side-nav .search {
        padding: 10px 0 10px 30px;
    }
}


/* End side navigation bar  */


/* Start welcome */

.welcome {
    color: #CCC;
}

.welcome .content {
    background-color: whitesmoke;
    padding: 15px;
    margin-top: 25px;
}

.welcome h2 {
    font-family: Calibri;
    font-weight: 100;
    margin-top: 0;
}


/* كمية الإمبورتات دى علشان البوتستراب تبطل غتاته وتسيب العناصر اللى متعدله فى حالها طبعا الكلام ده فى كود بن بس */


/* Start bootstrap */

.navbar-right .dropdown-menu {
    right: auto !important;
    left: 0 !important;
}

.navbar-default {
    background-color: #252636;
    -webkit-box-shadow: 0 10px 0 0 #eee;
    box-shadow: 0 10px 0 0 #eee;
    border: none !important;
    border-radius: 0 !important;
    margin: 0 !important;
}

.navbar-default .navbar-nav>li>a {
    color: black !important;
    line-height: 55px !important;
    padding: 0 10px !important;
}

.navbar-default .navbar-brand {
    color: #FFF !important;
}

.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: black !important;
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    background-color: transparent !important;
    color: black !important;
}

.navbar-default .navbar-brand {
    line-height: 55px !important;
    padding: 0 !important;
}

.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:hover {
    color: #FFF !important;
}

.navbar>.container .navbar-brand,
.navbar>.container-fluid .navbar-brand {
    margin: 0 !important;
}

@media (max-width: 767px) {
    .navbar>.container-fluid .navbar-brand {
        margin-left: 15px !important;
    }
    .navbar-default .navbar-nav>li>a {
        padding-left: 0 !important;
    }
    .navbar-nav {
        margin: 0 !important;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none !important;
    }
}

.navbar-default .navbar-nav>li>a {
    float: left !important;
}

.dropdown-menu>li>a {
    padding-top: 5px !important;
    padding-right: 5px !important;
}

.navbar-default .navbar-nav>li>a>i {
    font-size: 18px !important;
}


/* Start media query */

@media (max-width: 767px) {
    #contents {
        margin: 0 !important;
    }
    .statistics .box {
        margin-bottom: 25px !important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #CCC !important;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #FFF !important;
    }
    .navbar-default .navbar-toggle {
        border: none !important;
        color: #EEE !important;
        font-size: 18px !important;
    }
    .navbar-default .navbar-toggle:focus,
    .navbar-default .navbar-toggle:hover {
        background-color: transparent !important;
    }
}

.card {
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -webkit-transition: -webkit-box-shadow .25s;
    transition: -webkit-box-shadow .25s;
    transition: box-shadow .25s;
    transition: box-shadow .25s, -webkit-box-shadow .25s;
}

.card:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.img-card {
    width: 100%;
    height: 200px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    display: block;
    overflow: hidden;
}

.img-card img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transition: all .25s ease;
    transition: all .25s ease;
}

.card-content {
    padding: 15px;
    text-align: left;
}

.card-title {
    margin-top: 0px;
    font-weight: 700;
    font-size: 1.65em;
}

.card-title a {
    color: #000;
    text-decoration: none !important;
}

.card-read-more {
    border-top: 1px solid #D4D4D4;
}

.card-read-more a {
    text-decoration: none !important;
    padding: 10px;
    font-weight: 600;
    text-transform: uppercase;
}


/*# sourceMappingURL=userpage.css.map */