<!DOCTYPE html>
<html>
    <head>
        <title>Navigation</title>
      <style>
            .nav {
            overflow: hidden;
            background-color: rgb(53, 5, 85);
            font-family: Arial;
            }

            .nav a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
          a:hover
          {
              background: rgb(192, 243, 141);
          }

          .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.dropdown:hover .dropbtn {
  background-color: rgb(187, 250, 150);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: rgb(146, 247, 132);
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
      </style>
    </head>
    <body>
        <img src="banner.jpg" alt="banner-image" width="100%" height="150px"/>
        <div class="nav">
            <a href="#">Home</a>
            <a href="#">About</a>
        <div class="dropdown">
            <button class="dropbtn">Products
             
            </button>
            <div class="dropdown-content">
              <a href="#">Engineering</a>
              <a href="#">Telecom</a>
              <a href="#">Energy</a>
              <a href="#">Finance</a>
              <a href="#">Consultancy</a>
            </div>
        </div>
        <a href="#">Services</a>
        <a href="#">Contact</a>
      </div>
      <table>
        <tr>
           
            <img src="image2.jpg" alt="image" width="70%" height="200px"/>
          
        <img src="image3.jpg" alt="image" width="30%" height="200px"/>
                
     </tr>
     <tr>
      <img src="products.png" alt="product-image" width="100%"  height="300px"/>
    </tr>
    </table>
    </body>
</html>