/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

/* general 
body {
    background-color: #EFEFEF;
}
*/

/* page */
.page-wrapper {
    margin: 0 auto;
    width: 960px;
    max-width: 100%;
}

.tab-content{
    padding:20px;
    background-color: #EFEFEF;
}
/* box 
.box-content {
    padding:20px;
    background-color: #EFEFEF;
}*/


textarea {
    background-color:#FAFAFA;
    border:#EFEFEF solid 1px;
    color:#333;
    height:150px;
    width:100%;
}

#post_button{
    margin-top: 20px;
}

/* richtext custom style */
.richText {
    margin-top: 40px;
    -webkit-box-shadow: 0 0 20px 0 #999;
    -moz-box-shadow: 0 0 20px 0 #999;
    box-shadow: 0 0 20px 0 #999;
}