*{
    margin: 0;
    padding: 0;
}
#navbarNav {
         justify-content: flex-end;
         
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7)),url(../images/hm3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}



.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 54px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.visit-lnk{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.collapse ul li :hover{
        
    background:black;
    transition: 0.5s;
}

.visit-lnk:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav.fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }

    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav.fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

}

    .card{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 60px;
    }

    h2{
        font-size: 36px;
        font-weight: 600;
    }

    p{
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
