.b1 {
  background-color: #fde82d;
  color: #201e1e;
  border: 1px solid #212220;
  font-size: 20px;
  border-radius: 15px;
}

.b1:hover {
  background-color: #eeb66d;
  color: #ec7e7e;
  border: 1px solid #2b5bfa;
  font-size: 25px;
  border-radius: 15px;
}

.b2 {
  background-color: #595bee;
  color: #dcdfe0;
  border: 1px solid #2095f2;
  font-size: 25px;
  border-radius: 15px;
}

.b2:hover {
  background-color: #8afc74;
  color: #FFFFFF;
  border: 1px solid #1d1f1d;
  font-size: 25px;
  border-radius: 15px;
}

.b3 {
  background-color: #f37575;
  color: #aa8888;
  border: 1px solid #161616;
  font-size: 25px;
  border-radius: 15px;
}

.b3:hover {
  background-color: #d7f764;
  color: #252323;
  border: 1px solid #151615;
  font-size: 25px;
  border-radius: 15px;
}

.b4 {
  background-color: #95f5f5;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  border-radius: 15px;
}

.b5 {
  background-color: #fddddd;
  color: black;
  border: 2px solid #f44336;
  display: inline-block;
}

.b5:hover {
  background-color: #f44336;
  color: #302d2d;
}
/*# sourceMappingURL=main.css.map */