<!-- create a blog post -->
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <!-- jQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../css/addpost.css">
    <link rel="stylesheet" href="../editorplugin/css/richtext.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="../editorplugin/js/jquery.richtext.js"></script>

    <script src="../editorplugin/js/blogeditor.js" defer></script>
    <script src="../js/addpost.js" defer></script>
    <link rel="stylesheet" href="../css/userpage.css">

</head>

<body>
    <!--------------SIDEBAR NAVIGATION-------------->
    <aside class="side-nav" id="show-side-navigation1">
        <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>

        <div class="heading">
            <span> <i class="fa fa-user-circle-o fa-4x" aria-hidden="true" style="color: white;"></i></span>
            <div class="info">
                <h3>
                    <a href="#">
                        <h5 id="username" onload="user"></h5>
                    </a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>
        <div class="search">
            <input type="text" placeholder="Type here"><i class="fa fa-search"></i>
        </div>
        <ul class="categories">

            <li><i class="fa fa-home fa-fw" aria-hidden="true"></i><a href="#"> About us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="dash.html">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-support fa-fw"></i><a href="#"> Subscribe us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-envelope fa-fw"></i><a href="#"> Contact us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-users fa-fw"></i><a href="#"> Our team</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-bolt fa-fw"></i><a href="#"> Testimonials</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <p>Example:</p>
            <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#"> Messages <span class="num dang">56</span></a>
            </li>
            <li><i class="fa fa-wrench fa-fw"></i><a href="#"> Settings <span class="num prim">6</span></a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-laptop fa-fw"></i><a href="#"> About UI &amp; UX <span class="num succ">43</span></a>
            </li>
            <li><i class="fa fa-comments-o fa-fw"></i><a href="#"> Something else</a></li>
        </ul>
    </aside>

    <!--------HEADER NAVIGATION ------------------------------>
    <section id="contents">
        <nav class="navbar navbar-default sticky-top">
            <div class="container-fluid">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <i class="fa fa-align-right"></i>
                    </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">

                            <ul class="dropdown-menu">

                                <li style="list-style:none"><a href="#" style="font-size:15px"><i
                                            class="fa fa-envelope-o fw"></i> <button onclick="Add()" type="submit">Add
                                            Blog </button>
                </div></a></li>

                                <li style="list-style:none"><a href="#" onclick="Home()" style="font-size:15px;text-decoration:none;color:white"> Home</a></li>
                                <li style="list-style:none">
                                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="Add ()" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Add
                            Blog <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                                    </a>
                                </li>
                                <li style="list-style:none"><i class="fa fa-users fa-fw"></i><a href="#" style="font-size:15px;text-decoration:none;color:white"> Our team</a></li>


                                <li style="list-style:none">
                                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="logout ()" class="fa fa-sign-out" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Log
                            out </button>
                                    </a>
                                </li>

                                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i
                            class="fa fa-user-o fw"></i> My account</a></li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>

        <!-------------------ADD BLOG SECTION--------------->
        <div class="container">
            <div class="rounded border-top border-bottom border-2 border-primary">
                <nav class="nav-pills">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active" id="nav-Add-Post-tab" data-bs-toggle="tab" data-bs-target="#nav-Add-Post" type="button" role="tab" aria-controls="nav-Add-Post" aria-selected="true">Add Post</button>
                        <button class="nav-link" id="nav-Manage-Post-tab" data-bs-toggle="tab" data-bs-target="#nav-Manage-Post" type="button" role="tab" aria-controls="nav-Manage-Post" aria-selected="false">Manage Post</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-Add-Post" role="tabpanel" aria-labelledby="nav-Add-Post-tab">
                        <div id="testform" action="">
                            <div class="row">
                                <div class="col">
                                    <label for="formGroupExampleInput" class="form-label">Blog Title</label>
                                    <input type="text" name="blogTitle" id="title" class="form-control" id="formGroupExampleInput" placeholder="" required>
                                </div>
                                <div class="col">
                                    <label for="formGroupExampleInput2" class="form-label">Category</label>
                                    <select class="form-select" aria-label="Default select example" id="categoryId" name="categoryId" required>
                                        <option selected>SELECT</option>
                                        <option value="Food">Food</option>
                                        <option value="Lifestyle">Lifestyle</option>
                                        <option value="Music">Music</option>
                                        <option value="Travel">Travel</option>
                                    </select>
                                </div>
                            </div>
                            <div class="page-wrapper box-content">
                                <textarea class="content" id="text1" name="blogData" required></textarea>
                            </div>
                            <div class="page-wrapper box-content" style="margin-top:1rem;">
                                <input type="text" name="imageURL" id="imageURL" class="form-control" placeholder="Enter image URL.." required>
                            </div>
                            <button onclick="AddPost()" class="btn btn-primary" id="post_button">Publish</button>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-Manage-Post" role="tabpanel" aria-labelledby="nav-Manage-Post-tab">
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>




</body>

</html>