<!doctype html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/headerhome.css">
    <link rel="icon" href="demo_icon.gif" type="image/gif" sizes="16x16">
</head>

<body>
    <!---------HOMEPAGE NAVBAR------------------->
    <section class="header">
        <nav class="navbar navbar-expand-sm navbar-dark">

            <a href="../html/home.html" class="navbar-brand-mb-0 h1 outline-none">


            </a>
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a href="../html/home.html" class="nav-link">
                            Home
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../html/signup.html" class="nav-link">
                            Create blog
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../html/signup.html" class="nav-link">
                            SignUp
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="../html/login.html" class="nav-link">
                            Login
                        </a>
                    </li>
                </ul>

            </div>
        </nav>
        <!-------------SLIDER--carousel-------------------->
        <div class="text-box">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <h1>You are Unique. So is your experience</h1>
                        <blockquote class="blockquote"> first step in blogging is not writing them but reading them.
                        </blockquote>
                        <h6>Share your expereiences with us and all.</h6>
                    </div>
                    <div class="carousel-item">
                        <blockquote class="blockquote">You can buy attention (advertising).<br> You can beg for attention from the media (PR).<br> You can bug people one at a time to get attention (sales).
                            <br> Or you can earn attention by creating something interesting<br> and valuable and then publishing it online for free. <br>~David Meerman Scott
                        </blockquote>
                    </div>
                    <div class="carousel-item">
                        <h4>The best time to act on this was decades ago. The second best time is now. </h4>

                        <a href="../html/login.html" class="btn btn-warning">Create Blog</a>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!---------BLOGS SECTION--------------------->
    <div class="row row-cols-1 row-cols-md-3 g-3">
        <div class="col">
            <div class="card h-100">
                <img src="../images/image1.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Calangute beach</h5>
                    <p class="card-text">Known as the “Queen of Beaches” in Goa, Calangute Beach caters to all types of travellers, from nature lovers to adventure junkies to party freaks. Acting as a haven for nature lovers, in particular, this beach is the biggest and the
                        most popular one in North Goa(...)</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">27 Jan 2021 </small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../images/bk2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Thinking TOO much out of the box!</h5>
                    <p class="card-text">A prominent businessman went shoe shopping at a local store. After selecting a pair of shoes of size 8, he asked the new saleswoman to pack it. However, he soon realized that he had left his wallet back home. So, he told the saleswoman
                        that he would take the shoes and make the paymen(..)</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">3rd Apr 2021</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <h5 class="card-title">Rules of Engagement</h5>
                <div class="card-body">

                    <p class="card-text">A worried man once approached a saint who lived near a stream. “My wife and I are having issues”, he said. “Each time we argue, we lose our temper and say things we don’t mean.” The saint gave the man an earthen pot and instructed
                        him to get him some drinking water from the stream. When the man reached the stream, a bullock cart happened(..)</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">2 may 2021</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../images/bl6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mohammed Ali Road</h5>
                    <p class="card-text">For an indulgent non-vegetarian gourmet experience, head straight to Mohammed Ali Road. Popular for its iftar experience during Ramzaan, the people at Marhaba Fast Food lay out their grand spread of naan sandwiches served piping hot
                        from the open fire tava onto your street side table. Don’t miss the delicious bhuna gosht (spicy mutton curry). From sizzling tikas, fluffy pattis, succulent kebabs to mouth watering malpuas and other delectable culinary secrets,
                        you’ll be thoroughly satisfied while striking a conversation with the patrons of the famous Minara Masjid.</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">25 Apr 2021</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../images/bl5.jpg" class="card-img-top" alt="..." width="100px">
                <div class="card-body">
                    <h5 class="card-title">Leh Ladakh – Land of the High Passes</h5>
                    <p class="card-text">Counted among the highest hill stations in India, a trip to Leh Ladakh is also one of the most famous. From driving in the world’s highest passes to soaking in the scenic beauty, there are a lot of reasons why Leh Ladakh is counted
                        among the most famous hill stations in India. You can opt for a simple tour package that takes care of your travel and accommodation or you can plan an adventurous bike ride to the destination.
                    </p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">20 August 2020</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <h5 class="card-title">The Silver Lining</h5>
                <div class="card-body">
                    <p class="card-text">There once lived a great mathematician in a village. He was often called by the local king to advise on matters related to the economy. One day, the village headman tells him, "You may be a great mathematician, but your son does not
                        know what is more valuable: gold or silver." The mathematician calls his son, "What is more valuable: gold or silver?"(..)</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">9 Apr 2021</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../images/image1.jfif" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Mussoorie, Uttarakhand – The Queen of the Hill Stations</h5>
                    <p class="card-text">The Kullu Valley offers mesmerizing views of scenic snow-clad peaks and lush forests as well as a number of activities to enjoy. On the list of hill stations in India that are most popular, Manali has a touristy vibe to it right from
                        the moment you enter. Heli-skiing, camping, trekking, rock-climbing, and trekking are some of the adventure sports you can partake in here; and a number of Tibetan monasteries, Rohtang Pass, and Solang Valley are the tourist destinations
                        that you can visit in Manali.</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">20 August 2019</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../images/bl5.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title"> Marari, Kerala</h5>
                    <p class="card-text">Kerala and its exotic beauty is an open secret. This vibrant state draws tourists from over the world who readily succumb to its magnificence. This time round, visit the lesser known treasures in Kerala like Marari Beach in Alleppey
                        district. A sleepy town brimming with beauty on all four sides, this town is your paradisiacal retreat from the world. In Marari, you can stay at the Marari Beach Resort, a lavish property that subtly blends modern day comforts
                        and a range of recreational activities with surrounding natural beauty..</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">20 August 2019</small>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card h-100">
                <img src="../images/bl6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Chicken Kathi Rolls At Kapila</h5>
                    <p class="card-text">If you love Kathi rolls, you’ve got to eat one at Kapila. The paratha is laced with a beaten egg on one side, followed by a generous helping of spicy chicken, thinly sliced onions and a spritz of lemon, until it’s rolled up and served
                        with a side of minty-green chutney. What’s not to love about this one.</p>
                </div>
                <div class="card-footer">
                    <a href="../html/signup.html" class="btn btn-primary">Read More</a>
                    <small class="text-muted">20 August 2019</small>
                </div>
            </div>
        </div>
    </div>

    <embed type="text/html" src="../html/footer.html" width="100%" height="925px">

</body>

</html>