<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/userpage.css">
    <script src="../js/userpage.js"></script>
    <!-- a bootstrap links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </linkhref>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </linkrel>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <aside class="side-nav" id="show-side-navigation1">
        <i class="fa fa-bars close-aside" data-close="show-side-navigation1"></i>

        <div class="heading">
            <span> <i class="fa fa-user-circle-o fa-4x" aria-hidden="true" style="color: white;"></i></span>
            <div class="info">
                <h3>
                    <a href="#">
                        <h5 id="username" onload="user">ms.aditigudadhe@gmail.com</h5>
                    </a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>
        <div class="search">
            <input type="text" placeholder="Type here" style="font-size:15px"><i class="fa fa-search"></i>
        </div>
        <ul class="categories">
            <li>
                <div class="category-title" id="Food">Food</div>
            </li>
            <li>
                <div class="category-title" id="Lifestyle">Lifestyle</div>
            </li>
            <li>
                <div class="category-title" id="Music">Music</div>
            </li>
            <li>
                <div class="category-title" id="Travel">Travel</div>
            </li>
            <li><i class="fa fa-home fa-fw" aria-hidden="true"></i><a href="#" style="font-size:15px"> About us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="dash.html">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-support fa-fw"></i><a href="#" style="font-size:15px"> Subscribe us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-envelope fa-fw"></i><a href="#" style="font-size:15px"> Contact us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-users fa-fw"></i><a href="#" style="font-size:15px"> Our team</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-bolt fa-fw"></i><a href="#" style="font-size:15px"> Testimonials</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <p>Example:</p>
            <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#" style="font-size:15px"> Messages <span
                        class="num dang">56</span></a>
            </li>
            <li><i class="fa fa-wrench fa-fw"></i><a href="#" style="font-size:15px"> Settings <span
                        class="num prim">6</span></a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-laptop fa-fw"></i><a href="#" style="font-size:15px"> About UI &amp; UX <span
                        class="num succ">43</span></a>
            </li>
            <li><i class="fa fa-comments-o fa-fw"></i><a href="#" style="font-size:15px"> Something else</a></li>
        </ul>
    </aside>
    <section id="contents">
        <nav class="navbar navbar-default sticky-top">
            <div class="container-fluid">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <i class="fa fa-align-right"></i>
                    </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">

                            <ul class="dropdown-menu">

                                <li style="list-style:none"><a href="#" style="font-size:15px"><i
                                            class="fa fa-envelope-o fw"></i> <button onclick="Add()" type="submit">Add
                                            Blog </button>
                                    </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <li style="list-style:none"><a href="#" onclick="Home()" style="font-size:15px;text-decoration:none;color:white"> Home</a></li>
                <li style="list-style:none">
                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="Add ()" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Add
                            Blog <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                    </a>
                </li>
                <li style="list-style:none"><i class="fa fa-users fa-fw"></i><a href="#" style="font-size:15px;text-decoration:none;color:white"> Our team</a></li>


                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i
                            class="fa fa-user-o fw"></i> My account</a></li>
                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i
                            class="fa fa-question-circle-o fw"></i> Help</a></li>
                <li style="list-style:none">
                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="logout ()" class="fa fa-sign-out" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Log
                            out </button>
                    </a>
                </li>





            </div>

        </nav>
        <div class="welcome">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content" style="color: gray;">
                            <h2>Welcome to Blogging Section</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="content">
            <div class="container">
                <div class="row" id="container12">
                    <div class="col " id="2">

                        <div class="card " style="width:32rem;">
                            <img class="image" alt="..." src="https://th.bing.com/th/id/Rccdef9d418a873ccafa6ee3fca1d5475?rik=py4EOkuiJ4On4Q&amp;riu=http%3a%2f%2fpic1.bbzhi.com%2fsheyingbizhi%2fribenmeishisheyingqiujizhuti%2fphotograph_japanese_food_autumn_43852_1.jpg&amp;ehk=v5mA58bs557D%2f9TMVko5qbpoNjKg%2fxAjbo3O4SwYa%2fM%3d&amp;risl=&amp;pid=ImgRaw "
                                style="height:20rem;">
                            <div class="card-body p-3" style="height:25rem;">
                                <h4><b>Steve Broadhead Broadband Testing</b></h4>

                                <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                                    Some things in IT never change and one is exposing vulnerabilities in Microsoft’s armoury,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's... <button onclick="Readmore(2)"
                                        style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                        Read more..
                                    </button> </p>

                                <span>
                                    <div class="row ">
                                        <div class="col-3 p-0 ">

                                            <button onclick="LikeMe(2)" class="fa fa-thumbs-o-up fa-2x "
                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                <span id="l2">7 </span>
                                </button>


                            </div>
                            <div class="row ">
                                <div class="col p-0 d-flex justify-content-end align-items-center">
                                    <div> <b>Date : </b></div>
                                    <div> Wed May 26 2021 21:10:29</div>
                                </div>
                            </div>

                        </div>
                        </span>


                    </div>
                </div>
            </div>
            <div class="col " id="3">

                <div class="card " style="width:32rem;">
                    <img class="image" alt="..." src="https://th.bing.com/th/id/OIP._d92e_pHDJV4lOdm0QYM7gHaFj?w=263&amp;h=197&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                    <div class="card-body p-3" style="height:25rem;">
                        <h4><b>FETCHING 3</b></h4>

                        <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                            Some things in IT never change and one is exposing vulnerabilities in Microsoft’s armoury,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's... <button onclick="Readmore(3)"
                                style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                        Read more..
                                    </button> </p>

                        <span>
                                    <div class="row ">
                                        <div class="col-3 p-0 ">

                                            <button onclick="LikeMe(3)" class="fa fa-thumbs-o-up fa-2x "
                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                <span id="l3">6 </span>
                        </button>


                    </div>
                    <div class="row ">
                        <div class="col p-0 d-flex justify-content-end align-items-center">
                            <div> <b>Date : </b></div>
                            <div> Wed May 26 2021 21:10:29</div>
                        </div>
                    </div>

                </div>
                </span>


            </div>
        </div>
        </div>
        <div class="col " id="4">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.BdbWusM7YxRb86mpkd2IWQHaFj?w=242&amp;h=182&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Steve Broadhead Broadband Testing</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                        Some things in IT never change and one is exposing vulnerabilities in Microsoft’s armoury, Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'... <button onclick="Readmore(4)"
                            style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                        Read more..
                                    </button> </p>

                    <span>
                                    <div class="row ">
                                        <div class="col-3 p-0 ">

                                            <button onclick="LikeMe(4)" class="fa fa-thumbs-o-up fa-2x "
                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                <span id="l4">5 </span>
                    </button>


                </div>
                <div class="row ">
                    <div class="col p-0 d-flex justify-content-end align-items-center">
                        <div> <b>Date : </b></div>
                        <div> Wed May 26 2021 21:10:29</div>
                    </div>
                </div>

            </div>
            </span>


        </div>
        </div>
        </div>
        <div class="col " id="6">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/Rcf21da5d97c0c2e746d300bdaeb63118?rik=2lr9gBkKQSb5QA&amp;riu=http%3a%2f%2fpic1.bbzhi.com%2frenwenbizhi%2fyinglunfengqingyingguolvyoubizhi%2fhuman_english_52245_1.jpg&amp;ehk=KFmvqpx9HhFpC6IuIT68sAwN77xNfZU3L%2ftjV3ceJ2o%3d&amp;risl=&amp;pid=ImgRaw"
                    style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Delicious Desserts</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                        Some things in IT never change and one is exposing vulnerabilities in Microsoft’s armoury,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's... <button onclick="Readmore(6)"
                            style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                        Read more..
                                    </button> </p>

                    <span>
                                    <div class="row ">
                                        <div class="col-3 p-0 ">

                                            <button onclick="LikeMe(6)" class="fa fa-thumbs-o-up fa-2x "
                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                <span id="l6">4 </span>
                    </button>


                </div>
                <div class="row ">
                    <div class="col p-0 d-flex justify-content-end align-items-center">
                        <div> <b>Date : </b></div>
                        <div> Thu May 27 2021 4:41:26</div>
                    </div>
                </div>

            </div>
            </span>


        </div>
        </div>
        </div>
        <div class="col " id="7">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.VQw8-ovgCZBXBXKM_luUUwHaFj?w=263&amp;h=197&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>FETCHING 3</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                        Some things in IT never change and one is exposing vulnerabilities in Microsoft’s armoury,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's... <button onclick="Readmore(7)"
                            style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                        Read more..
                                    </button> </p>

                    <span>
                                    <div class="row ">
                                        <div class="col-3 p-0 ">

                                            <button onclick="LikeMe(7)" class="fa fa-thumbs-o-up fa-2x "
                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                <span id="l7">7 </span>
                    </button>


                </div>
                <div class="row ">
                    <div class="col p-0 d-flex justify-content-end align-items-center">
                        <div> <b>Date : </b></div>
                        <div> Wed May 26 2021 21:10:29</div>
                    </div>
                </div>

            </div>
            </span>


        </div>
        </div>
        </div>
        <div class="col " id="9">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/R2865c5f1ddf850e2fe8b0dc4bffc623e?rik=z8YpcyJyDgXUDw&amp;riu=http%3a%2f%2fpic1.bbzhi.com%2frenwenbizhi%2fjianpuzhaigupufengqingbizhikuzhizuo%2fhuman_cambodia_54180_1.jpg&amp;ehk=eyMMhsP2whsSA0pUeAHO3WRSoPeX9vHIqzQgwpnVPJU%3d&amp;risl=&amp;pid=ImgRaw"
                    style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>FETCHING 3</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                        Some things in IT never change and one is exposing vulnerabilities in Microsoft’s armoury,Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's... <button onclick="Readmore(9)"
                            style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                        Read more..
                                    </button> </p>

                    <span>
                                    <div class="row ">
                                        <div class="col-3 p-0 ">

                                            <button onclick="LikeMe(9)" class="fa fa-thumbs-o-up fa-2x "
                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                <span id="l9">5 </span>
                    </button>


                </div>
                <div class="row ">
                    <div class="col p-0 d-flex justify-content-end align-items-center">
                        <div> <b>Date : </b></div>
                        <div> Wed May 26 2021 21:10:29</div>
                    </div>
                </div>

            </div>
            </span>


        </div>
        </div>
        </div>
        <div class="col " id="10">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/Rccdef9d418a873ccafa6ee3fca1d5475?rik=py4EOkuiJ4On4Q&amp;riu=http%3a%2f%2fpic1.bbzhi.com%2fsheyingbizhi%2fribenmeishisheyingqiujizhuti%2fphotograph_japanese_food_autumn_43852_1.jpg&amp;ehk=v5mA58bs557D%2f9TMVko5qbpoNjKg%2fxAjbo3O4SwYa%2fM%3d&amp;risl=&amp;pid=ImgRaw"
                    style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Food 1 </b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>Breakfast recipes that are easy, delicious and healthy. This category consists of vegetarian breakfast recipes from Indian cuisine and World cuisine. In this category, you will find 99 break... <button onclick="Readmore(10)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                            Read more..
                                        </button>
                            <p></p>

                            <span>
                                            <div class="row ">
                                                <div class="col-3 p-0 ">

                                                    <button onclick="LikeMe(10)" class="fa fa-thumbs-o-up fa-2x "
                                                        style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                        <span id="l10">7 </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date : </b></div>
                                <div> Sun May 30 2021 22:38:42</div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="col " id="11">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/Rb06d4b80e989e16d84ef5ca82ff07077?rik=DUGSAWFcCrkshw&amp;riu=http%3a%2f%2fpic1.bbzhi.com%2fsheyingbizhi%2fribenmeishisheyingshousichadian%2fphotograph_japanese_food_spring_45469_1.jpg&amp;ehk=Rrah4Nqz6JkjNECK43qAH12yY%2fC0hAnm8adMwRacx20%3d&amp;risl=&amp;pid=ImgRaw"
                    style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Food 2</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>Breakfast recipes that are easy, delicious and healthy. This category consists of vegetarian breakfast recipes from Indian cuisine and World cuisine. In this category, you will find 99 break... <button onclick="Readmore(11)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                    Read more..
                                                </button>
                            <p></p>

                            <span>
                                                    <div class="row ">
                                                        <div class="col-3 p-0 ">

                                                            <button onclick="LikeMe(11)"
                                                                class="fa fa-thumbs-o-up fa-2x "
                                                                style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                <span id="l11">7 </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date : </b></div>
                                <div> Sun May 30 2021 22:39:16</div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        <div class="col " id="12">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.VQw8-ovgCZBXBXKM_luUUwHaFj?w=263&amp;h=197&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Food 3</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet, sav...
                        <button onclick="Readmore(12)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                        Read more..
                                                    </button>
                        <p></p>

                        <span>
                                                        <div class="row ">
                                                            <div class="col-3 p-0 ">

                                                                <button onclick="LikeMe(12)"
                                                                    class="fa fa-thumbs-o-up fa-2x "
                                                                    style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                    <span id="l12">7 </span>
                        </button>


                    </div>
                    <div class="row ">
                        <div class="col p-0 d-flex justify-content-end align-items-center">
                            <div> <b>Date : </b></div>
                            <div> Sun May 30 2021 22:44:17</div>
                        </div>
                    </div>

                </div>
                </span>


            </div>
        </div>
        </div>
        <div class="col " id="13">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.VQw8-ovgCZBXBXKM_luUUwHaFj?w=263&amp;h=197&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Food 4</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet... <button onclick="Readmore(13)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                Read more..
                                                            </button>
                            <p></p>

                            <span>
                                                                <div class="row ">
                                                                    <div class="col-3 p-0 ">

                                                                        <button onclick="LikeMe(13)"
                                                                            class="fa fa-thumbs-o-up fa-2x "
                                                                            style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                            <span id="l13">6 </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date : </b></div>
                                <div> Sun May 30 2021 22:44:59</div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        <div class="col " id="14">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.wDHy-n1gEpfrbeJ-C2cB3AHaFj?w=243&amp;h=182&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Music 1 </b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet...
                            <button onclick="Readmore(14)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                        Read more..
                                                                    </button>
                            <p></p>

                            <span>
                                                                        <div class="row ">
                                                                            <div class="col-3 p-0 ">

                                                                                <button onclick="LikeMe(14)"
                                                                                    class="fa fa-thumbs-o-up fa-2x "
                                                                                    style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                    <span id="l14">7 </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date : </b></div>
                                <div> Sun May 30 2021 22:46:58</div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        <div class="col " id="15">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.BdbWusM7YxRb86mpkd2IWQHaFj?w=242&amp;h=182&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Music 2 </b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet... <button onclick="Readmore(15)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                                Read more..
                                                                            </button>
                            <p></p>

                            <span>
                                                                                <div class="row ">
                                                                                    <div class="col-3 p-0 ">

                                                                                        <button onclick="LikeMe(15)"
                                                                                            class="fa fa-thumbs-o-up fa-2x "
                                                                                            style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                            <span id="l15">7 </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date : </b></div>
                                <div> Sun May 30 2021 22:48:14
                                </div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        <div class="col " id="16">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Virajpet_-_Talakaveri_travel_views_30.JPG/800px-Virajpet_-_Talakaveri_travel_views_30.JPG" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Travel 1</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet...
                            <button onclick="Readmore(16)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                                        Read more..
                                                                                    </button>
                            <p></p>

                            <span>
                                                                                        <div class="row ">
                                                                                            <div class="col-3 p-0 ">

                                                                                                <button
                                                                                                    onclick="LikeMe(16)"
                                                                                                    class="fa fa-thumbs-o-up fa-2x "
                                                                                                    style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                                    <span id="l16">6
                                                                                                    </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date : </b>
                                </div>
                                <div> Sun May 30 2021 22:49:25
                                </div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        <div class="col " id="17">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://i0.wp.com/travelcorrespondence.com/wp-content/uploads/800px-Tour_Eiffel_Paris_France.jpg?fit=800,600&amp;ssl=1" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Travel 2</b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div>
                        <div>What really makes an upma breakfast dish special are all the fried ingredients that are used for tempering. These ingredients can vary depending on the recipe, but usually include some sweet... <button onclick="Readmore(17)" style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                                                Read more..
                                                                                            </button>
                            <p></p>

                            <span>
                                                                                                <div class="row ">
                                                                                                    <div
                                                                                                        class="col-3 p-0 ">

                                                                                                        <button
                                                                                                            onclick="LikeMe(17)"
                                                                                                            class="fa fa-thumbs-o-up fa-2x "
                                                                                                            style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                                            <span
                                                                                                                id="l17">7
                                                                                                            </span>
                            </button>


                        </div>
                        <div class="row ">
                            <div class="col p-0 d-flex justify-content-end align-items-center">
                                <div> <b>Date
                                                                                                                    :
                                                                                                                </b>
                                </div>
                                <div> Sun May 30 2021 22:59:20
                                </div>
                            </div>
                        </div>

                    </div>
                    </span>


                </div>
            </div>
        </div>
        <div class="col " id="18">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://th.bing.com/th/id/OIP.FskHuNzNCSe593IOyfoZUwHaFj?w=243&amp;h=182&amp;c=7&amp;o=5&amp;dpr=1.25&amp;pid=1.7" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Music </b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div><span style="color: rgb(102, 102, 102); font-family: Roboto, Helvetica, sans-serif; font-size: 13px;">Ultimate
                                                                                                    Love Songs (Telugu)
                                                                                                    Armaan Malik, Deepu,
                                                                                                    Thaman S, Geetha
                                                                                                    Madhuri, Sahiti,
                                                                                                    Sruthi Ra... <button
                                                                                                        onclick="Readmore(18)"
                                                                                                        style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                                                        Read more..
                                                                                                    </button>
                                                                                                    <p></p>

                                                                                                    <span>
                                                                                                        <div
                                                                                                            class="row ">
                                                                                                            <div
                                                                                                                class="col-3 p-0 ">

                                                                                                                <button
                                                                                                                    onclick="LikeMe(18)"
                                                                                                                    class="fa fa-thumbs-o-up fa-2x "
                                                                                                                    style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                                                    <span
                                                                                                                        id="l18">6
                                                                                                                    </span>
                        </button>


                    </div>
                    <div class="row ">
                        <div class="col p-0 d-flex justify-content-end align-items-center">
                            <div>
                                <b>Date
                                                                                                                            :
                                                                                                                        </b>
                            </div>
                            <div>
                                Mon May 31 2021 0:52:37
                            </div>
                        </div>
                    </div>

                </div>
                </span>


                </span>
            </div>
        </div>
        </div>
        <div class="col " id="19">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://hikingpeople.com/wp-content/uploads/2018/05/hiking-hydrate-properly.jpg" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Travel </b></h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div><span style="color: rgb(68, 68, 68); font-family: Roboto, sans-serif;">Travelers
                                                                                                        is a
                                                                                                        Canadian-American
                                                                                                        science fiction
                                                                                                        television
                                                                                                        series created
                                                                                                        by Brad Wright,
                                                                                                        starring Eric
                                                                                                        McCormack,
                                                                                                        Mackenzi...
                                                                                                        <button
                                                                                                            onclick="Readmore(19)"
                                                                                                            style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                                                            Read more..
                                                                                                        </button>
                                                                                                        <p></p>

                                                                                                        <span>
                                                                                                            <div
                                                                                                                class="row ">
                                                                                                                <div
                                                                                                                    class="col-3 p-0 ">

                                                                                                                    <button
                                                                                                                        onclick="LikeMe(19)"
                                                                                                                        class="fa fa-thumbs-o-up fa-2x "
                                                                                                                        style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                                                        <span
                                                                                                                            id="l19">1
                                                                                                                        </span>
                        </button>


                    </div>
                    <div class="row ">
                        <div class="col p-0 d-flex justify-content-end align-items-center">
                            <div>
                                <b>Date
                                                                                                                                :
                                                                                                                            </b>
                            </div>
                            <div>
                                Mon May 31 2021 13:21:2
                            </div>
                        </div>
                    </div>

                </div>
                </span>


                </span>
            </div>
        </div>
        </div>
        <div class="col " id="20">

            <div class="card " style="width:32rem;">
                <img class="image" alt="..." src="https://hikingpeople.com/wp-content/uploads/2018/05/hiking-hydrate-properly.jpg" style="height:20rem;">
                <div class="card-body p-3" style="height:25rem;">
                    <h4><b>Travel 2</b>
                    </h4>

                    <p class="blog-data" style="color: gray;font-size: 12px;font-weight: 100;">
                    </p>
                    <div><span style="color: rgb(68, 68, 68); font-family: Roboto, sans-serif;">Travelers
                                                                                                            is a
                                                                                                            Canadian-American
                                                                                                            science
                                                                                                            fiction
                                                                                                            television
                                                                                                            series
                                                                                                            created by
                                                                                                            Brad Wright,
                                                                                                            starring
                                                                                                            Eric
                                                                                                            McCormack,
                                                                                                            Mackenzi...
                                                                                                            <button
                                                                                                                onclick="Readmore(20)"
                                                                                                                style="outline: none;border: none;text-decoration: none; color:black;background-color: white;font-weight:bold;">
                                                                                                                Read
                                                                                                                more..
                                                                                                            </button>
                                                                                                            <p></p>

                                                                                                            <span>
                                                                                                                <div
                                                                                                                    class="row ">
                                                                                                                    <div
                                                                                                                        class="col-3 p-0 ">

                                                                                                                        <button
                                                                                                                            onclick="LikeMe(20)"
                                                                                                                            class="fa fa-thumbs-o-up fa-2x "
                                                                                                                            style="outline: none;border: none;color:#3389FF;text-decoration: none;text-transform: none;background-color: white;margin-left:1rem;">
                                                                                                                            <span
                                                                                                                                id="l20">1
                                                                                                                            </span>
                        </button>


                    </div>
                    <div class="row ">
                        <div class="col p-0 d-flex justify-content-end align-items-center">
                            <div>
                                <b>Date
                                                                                                                                    :
                                                                                                                                </b>
                            </div>
                            <div>
                                Mon May 31 2021 13:22:54
                            </div>
                        </div>
                    </div>

                </div>
                </span>


                </span>
            </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>

    <!-- Code injected by live-server -->
    <script type="text/javascript">
        // <![CDATA[  <-- For SVG support
        if ('WebSocket' in window) {
            (function() {
                function refreshCSS() {
                    var sheets = [].slice.call(document.getElementsByTagName("link"));
                    var head = document.getElementsByTagName("head")[0];
                    for (var i = 0; i < sheets.length; ++i) {
                        var elem = sheets[i];
                        var parent = elem.parentElement || head;
                        parent.removeChild(elem);
                        var rel = elem.rel;
                        if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                            var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                            elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                        }
                        parent.appendChild(elem);
                    }
                }
                var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                var address = protocol + window.location.host + window.location.pathname + '/ws';
                var socket = new WebSocket(address);
                socket.onmessage = function(msg) {
                    if (msg.data == 'reload') window.location.reload();
                    else if (msg.data == 'refreshcss') refreshCSS();
                };
                if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                    console.log('Live reload enabled.');
                    sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                }
            })();
        } else {
            console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
        }
        // ]]>
    </script>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script>
        $(function() {

            'use strict';

            (function() {

                var aside = $('.side-nav'),

                    showAsideBtn = $('.show-side-btn'),

                    contents = $('#contents');

                showAsideBtn.on("click", function() {

                    $("#" + $(this).data('show')).toggleClass('show-side-nav');

                    contents.toggleClass('margin');

                });

                if ($(window).width() <= 767) {

                    aside.addClass('show-side-nav');

                }
                $(window).on('resize', function() {

                    if ($(window).width() > 767) {

                        aside.removeClass('show-side-nav');

                    }

                });

                // dropdown menu in the side nav
                var slideNavDropdown = $('.side-nav-dropdown');

                $('.side-nav .categories li').on('click', function() {

                    $(this).toggleClass('opend').siblings().removeClass('opend');

                    if ($(this).hasClass('opend')) {

                        $(this).find('.side-nav-dropdown').slideToggle('fast');

                        $(this).siblings().find('.side-nav-dropdown').slideUp('fast');

                    } else {

                        $(this).find('.side-nav-dropdown').slideUp('fast');

                    }

                });

                $('.side-nav .close-aside').on('click', function() {

                    $('#' + $(this).data('close')).addClass('show-side-nav');

                    contents.removeClass('margin');

                });

            }());


        });
    </script>

</body>
<script src='http://code.jquery.com/jquery-latest.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
<script>
    $(function() {

        'use strict';

        (function() {

            var aside = $('.side-nav'),

                showAsideBtn = $('.show-side-btn'),

                contents = $('#contents');

            showAsideBtn.on("click", function() {

                $("#" + $(this).data('show')).toggleClass('show-side-nav');

                contents.toggleClass('margin');

            });

            if ($(window).width() <= 767) {

                aside.addClass('show-side-nav');

            }
            $(window).on('resize', function() {

                if ($(window).width() > 767) {

                    aside.removeClass('show-side-nav');

                }

            });

            // dropdown menu in the side nav
            var slideNavDropdown = $('.side-nav-dropdown');

            $('.side-nav .categories li').on('click', function() {

                $(this).toggleClass('opend').siblings().removeClass('opend');

                if ($(this).hasClass('opend')) {

                    $(this).find('.side-nav-dropdown').slideToggle('fast');

                    $(this).siblings().find('.side-nav-dropdown').slideUp('fast');

                } else {

                    $(this).find('.side-nav-dropdown').slideUp('fast');

                }

            });

            $('.side-nav .close-aside').on('click', function() {

                $('#' + $(this).data('close')).addClass('show-side-nav');

                contents.removeClass('margin');

            });

        }());


    });
</script>

</html>