<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavaScript Form Validation Demo</title>
    <link rel="stylesheet" href="/css/login.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- a bootstrap links -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </linkhref>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


</head>

<body>
    <section class="main">
        <div class="container">
            <form id="signup" class="form">
                <h1>Sign In</h1>

                <div class="form-field">
                    <label for="Email" style="color:#fff">Email:</label>
                    <input type="text" name="email" id="email" value="" autocomplete="off" placeholder="Enter your email">
                    <small></small>
                </div>

                <div class="form-field">
                    <label for="password" style="color:#fff">Password:</label>
                    <input type="password" name="password" id="password" value="" autocomplete="off" placeholder="Enter a strong password">
                    <small></small>
                </div>


                <div class="form-field">
                    <input type="submit" value="Sign In" class="btn" id="loginbtn">
                </div>
            </form>

            <div class="d-flex justify-content-center links" style="padding-top:1px;">
                <p style="color: #fff">Don't have an account?</p>
                <a href="../html/signup.html" class="ml-2">SignUp</a>
            </div>

        </div>

    </section>



</body>
<script src="../js/login.js"></script>

</html>