<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- a bootstrap links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </linkhref>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </linkrel>
    <link rel="stylesheet" href="../css/userpage.css">
    <script src="../js/readmore.js"></script>
    <link rel="stylesheet" href="../css/readmore.css">

    <title>ReadMore</title>
</head>

<body>

    <!--------SIDE NAVIGATION BAR----------------->
    <aside class="side-nav" id="show-side-navigation1">
        <i class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg" data-close="show-side-navigation1"></i>

        <div class="heading">
            <span> <i class="fa fa-user-circle-o fa-4x" aria-hidden="true" style="color: white;"></i></span>
            <div class="info">
                <h3>
                    <a href="#">
                        <h5 id="username" onload="user"></h5>
                    </a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>


        <div class="search">
            <input type="text" placeholder="Type here"><i class="fa fa-search"></i>
        </div>
        <ul class="categories">
            <li><i class="fa fa-home fa-fw" aria-hidden="true"></i><a href="#"> About us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="dash.html">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-support fa-fw"></i><a href="#"> Subscribe us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-envelope fa-fw"></i><a href="#"> Contact us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-users fa-fw"></i><a href="#"> Our team</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-bolt fa-fw"></i><a href="#"> Testimonials</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <p>Example:</p>
            <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#"> Messages <span class="num dang">56</span></a>
            </li>
            <li><i class="fa fa-wrench fa-fw"></i><a href="#"> Settings <span class="num prim">6</span></a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-laptop fa-fw"></i><a href="#"> About UI &amp; UX <span class="num succ">43</span></a>
            </li>
            <li><i class="fa fa-comments-o fa-fw"></i><a href="#"> Something else</a></li>
        </ul>
    </aside>
    <!-------END OF -SIDE NAVIGATION BAR----------------->
    <!---------------HEADER NAVBAR------------------------------>
    <section id="contents">
        <nav class="navbar navbar-default sticky-top">
            <div class="container-fluid">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <i class="fa fa-align-right"></i>
          </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">

                            <ul class="dropdown-menu">

                                <li style="list-style:none"><a href="#" style="font-size:15px"><i class="fa fa-envelope-o fw"></i> <button onclick="Add()"
                                        type="submit">Add Blog </button>
                            </div></a></li>

                                <li style="list-style:none"><a href="#" onclick="Home()" style="font-size:15px;text-decoration:none;color:white"> Home</a></li>
                                <li style="list-style:none">
                                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="Add ()" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Add
                        Blog <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                                    </a>
                                </li>
                                <li style="list-style:none"><i class="fa fa-users fa-fw"></i><a href="#" style="font-size:15px;text-decoration:none;color:white"> Our team</a></li>


                                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i class="fa fa-user-o fw"></i> My account</a></li>
                                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i class="fa fa-question-circle-o fw"></i> Help</a></li>
                                <li style="list-style:none">
                                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="logout ()" class="fa fa-sign-out" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Log
                        out </button>
                                    </a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </div>

        </nav>
        <!---------------------MAIN-CONTENT------------------------------->

        <div class="content">
            <div class="container">
                <div class="wrapper">


                    <div class="main_content">
                        <div class="card">

                            <img src="" class="card-img-top" id="image" alt="...">
                            <h2 class="card-title" id="blogTitle">Card title</h2><br>
                            <div class="card-body">
                                <p class="card-text" id="blogData">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                <hr>
                                <i class="fa fa-thumbs-o-up fa-2x" data-toggle="modal" data-target="#exampleModalLong" aria-hidden="true" id="LikeCountVar"></i>

                                <!-- <button class="fa fa-thumbs-o-up fa-2x" data-toggle="modal" data-target="#exampleModalLong" aria-hidden="true" id="LikeCountVar"></button> -->

                                <hr>
                                <p class="h2"> <i class="fa fa-comments" aria-hidden="true"></i> Post Your Comments</p>

                                <div id="commentbox">
                                    <div class="form-group green-border-focus">
                                        <label for="exampleFormControlTextarea5"></label>
                                        <textarea class="form-control" id="commentBox" rows="3" placeholder="Type your Comment..."></textarea>
                                    </div>
                                </div><br>
                                <button type="button" onclick="Addcomment()" class="btn btn-primary">Comment</button>
                                <hr>

                                <div id="cmts">
                                    <h2 id="postcomment">Comments</h2>

                                </div>

                            </div>
                        </div>
                    </div>
                    <br>
                </div>
            </div>

        </div>

        <!--wrapper end-->


        <!-- Button trigger modal -->


        <!-- Modal -->
        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Post Liked By</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
                    </div>

                    <!--------------------------------COMMENT SECTION--------------------------------------------------------->
                    <div class="modal-body" id="modalBody">
                        <div>
                            No Likes Yet !!!
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script>
        $(function() {

            'use strict';

            (function() {

                var aside = $('.side-nav'),

                    showAsideBtn = $('.show-side-btn'),

                    contents = $('#contents');

                showAsideBtn.on("click", function() {

                    $("#" + $(this).data('show')).toggleClass('show-side-nav');

                    contents.toggleClass('margin');

                });

                if ($(window).width() <= 767) {

                    aside.addClass('show-side-nav');

                }
                $(window).on('resize', function() {

                    if ($(window).width() > 767) {

                        aside.removeClass('show-side-nav');

                    }

                });

                // dropdown menu in the side nav
                var slideNavDropdown = $('.side-nav-dropdown');

                $('.side-nav .categories li').on('click', function() {

                    $(this).toggleClass('opend').siblings().removeClass('opend');

                    if ($(this).hasClass('opend')) {

                        $(this).find('.side-nav-dropdown').slideToggle('fast');

                        $(this).siblings().find('.side-nav-dropdown').slideUp('fast');

                    } else {

                        $(this).find('.side-nav-dropdown').slideUp('fast');

                    }

                });

                $('.side-nav .close-aside').on('click', function() {

                    $('#' + $(this).data('close')).addClass('show-side-nav');

                    contents.removeClass('margin');

                });

            }());


        });
    </script>
</body>

</html>