<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- a bootstrap links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </linkhref>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </linkrel>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../css/signup.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title>Document</title>

    <body>
        <!------------SIGN UP PAGE------------------->
        <div class="container">

            <!---------------SIGNUP SECTION------------------------------>
            <form id="testform" class="form">
                <h1>Sign Up</h1>
                <div class="form-field">
                    <label for="username" style="color:#fff ">Username :</label>
                    <input type="text" name="username" id="username" autocomplete="off" placeholder="Choose a username">
                    <small></small>
                </div>

                <div class="form-field">
                    <label for="Email" style="color:#fff">Email :</label>
                    <input type="text" name="email" id="email" autocomplete="off" placeholder="Enter your email">
                    <small></small>
                </div>
                <div class="form-field">
                    <label for="password" style="color:#fff">Mobile no :</label>
                    <input type="tel" name="mobileno" id="mobileno" autocomplete="off" placeholder="Enter a strong password">
                    <small></small>
                </div>

                <div class="form-field">
                    <label for="password" style="color:#fff">Password :</label>
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="Enter a strong password">
                    <small></small>
                </div>

                <div class="form-field">
                    <label for="username" style="color:rgb(245, 240, 240)">Confirm Password:</label>
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off" placeholder="Reenter your password">
                    <small></small>
                </div>
                <div class="form-field">
                    <input type="submit" value="Sign Up" class="btn">
                </div>
            </form>
            <div class="d-flex justify-content-center links" style="padding-top:1px;">
                <p style="color: #fff ;">Already have an account ?</p>
                <a href="../html/login.html" class="ml-2">SignIn</a>
            </div>

        </div>

        <script src="../js/signup.js"></script>
    </body>

</html>