<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/userpage.css">
    <script src="../js/userpage.js"></script>
    <!-- a bootstrap links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    </linkhref>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </linkrel>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>


<body>
    <!--------SIDE NAVIGATION BAR----------------->
    <aside class="side-nav" id="show-side-navigation1">
        <i class="fa fa-bars close-aside" data-close="show-side-navigation1"></i>

        <div class="heading">
            <span> <i class="fa fa-user-circle-o fa-4x" aria-hidden="true" style="color: white;"></i></span>
            <div class="info">
                <h3>
                    <a href="#">
                        <h5 id="username" onload="user"></h5>
                    </a>
                </h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
            </div>

        </div>

        <!-------------------CATEGORIES SECTION-------------------------------->
        <div class="search">
            <input type="text" placeholder="Type here" onkeyup="myFunction()" style="font-size:15px"><i class="fa fa-search"></i>
        </div>
        <ul class="categories">
            <li>
                <div class="category-title" id="Food">Food</div>
            </li>
            <li>
                <div class="category-title" id="Lifestyle">Lifestyle</div>
            </li>
            <li>
                <div class="category-title" id="Music">Music</div>
            </li>
            <li>
                <div class="category-title" id="Travel">Travel</div>
            </li>
            <!--------------END OF CATEGORIES SECTION-------------------------------->
            <li><i class="fa fa-home fa-fw" aria-hidden="true"></i><a href="#" style="font-size:15px"> About us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="dash.html">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-support fa-fw"></i><a href="#" style="font-size:15px"> Subscribe us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-envelope fa-fw"></i><a href="#" style="font-size:15px"> Contact us</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>

            <li><i class="fa fa-bolt fa-fw"></i><a href="#" style="font-size:15px"> Testimonials</a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <p>Example:</p>
            <li><i class="fa fa-envelope-open-o fa-fw"></i><a href="#" style="font-size:15px"> Messages <span
                        class="num dang">56</span></a>
            </li>
            <li><i class="fa fa-wrench fa-fw"></i><a href="#" style="font-size:15px"> Settings <span
                        class="num prim">6</span></a>
                <ul class="side-nav-dropdown">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">ipsum dolor</a></li>
                    <li><a href="#">dolor ipsum</a></li>
                    <li><a href="#">amet consectetur</a></li>
                    <li><a href="#">ipsum dolor sit</a></li>
                </ul>
            </li>
            <li><i class="fa fa-laptop fa-fw"></i><a href="#" style="font-size:15px"> About UI &amp; UX <span
                        class="num succ">43</span></a>
            </li>
            <li><i class="fa fa-comments-o fa-fw"></i><a href="#" style="font-size:15px"> Something else</a></li>
        </ul>
    </aside>

    <!------END OF SIDE NAVIGATION BAR----------------->
    <!---------MAIN CONTAINER------------------------>
    <section id="contents">
        <!---------------HEADER NAVBAR------------------------------>
        <nav class="navbar navbar-default sticky-top">
            <div class="container-fluid">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <i class="fa fa-align-right"></i>
                    </button>

                </div>
                <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li class="dropdown">

                            <ul class="dropdown-menu">
                                <li><i class="fa fa-support fa-fw"></i>
                                    <a href="#" style="font-size:2.5rem;font-weight: bolder;color: white;">
                                        <h2>Blog-It</h2>
                                    </a>
                                </li>
                                <li style="list-style:none"><a href="#" style="font-size:15px">
                                        class="fa fa-envelope-o fw"></i> <button onclick="Add()" type="submit">Add
                                            Blog </button>
                </div></a></li>
                                <li><i class="fa fa-support fa-fw"></i><a href="#" style="font-size:15px;font-weight: bolder;color: white;"> Blog-It</a></li>
                                <li style="list-style:none"><a href="#" onclick="Home()" style="font-size:15px;text-decoration:none;color:white"> Home</a></li>
                                <li style="list-style:none">
                                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="Add ()" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Add
                            Blog <i class="fa fa-plus-circle" aria-hidden="true"></i> </button>
                                    </a>
                                </li>
                                <li style="list-style:none"><i class="fa fa-users fa-fw"></i><a href="#" style="font-size:15px;text-decoration:none;color:white"> Our team</a></li>


                                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i
                            class="fa fa-user-o fw"></i> My account</a></li>
                                <li style="list-style:none"><a href="#" style="font-size:15px;text-decoration:none;color:white"><i
                            class="fa fa-question-circle-o fw"></i> Help</a></li>
                                <li style="list-style:none">
                                    <a href="#" style="font-size:15px;text-decoration:none;color:white"> <button onclick="logout ()" class="fa fa-sign-out" type="submit" style="outline: none;border: none;text-decoration: none;text-transform: none;background-color: #252636;margin-left:1rem;">Log
                            out </button>
                                    </a>
                                </li>

                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-------------END OF --HEADER NAVBAR------------------------------>
        <!---------------------HEADING-SECTION------------------------------->
        <div class="welcome">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="content" style="color: gray;">
                            <h2>Welcome to Blogging Section</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------END OF --HEADING-------------------------------->

        <!-------------------------BLOGGING-SECTION---------------------------->
        <div class="content">
            <div class="container">
                <div class="row" id="container12">


                </div>
            </div>
        </div>
        <!--------------------END OF BLOGGING-SECTION---------------------------->
    </section>
    <!--------END OF -MAIN CONTAINER------------------------>

</body>
<script src='http://code.jquery.com/jquery-latest.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
<script>
    function myFunction() {
        var input, filter, ul, li, a, i;
        input = document.getElementById("mySearch");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myMenu");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }

    $(function() {

        'use strict';

        (function() {

            var aside = $('.side-nav'),

                showAsideBtn = $('.show-side-btn'),

                contents = $('#contents');

            showAsideBtn.on("click", function() {

                $("#" + $(this).data('show')).toggleClass('show-side-nav');

                contents.toggleClass('margin');

            });

            if ($(window).width() <= 767) {

                aside.addClass('show-side-nav');

            }
            $(window).on('resize', function() {

                if ($(window).width() > 767) {

                    aside.removeClass('show-side-nav');

                }

            });

            // dropdown menu in the side nav
            var slideNavDropdown = $('.side-nav-dropdown');

            $('.side-nav .categories li').on('click', function() {

                $(this).toggleClass('opend').siblings().removeClass('opend');

                if ($(this).hasClass('opend')) {

                    $(this).find('.side-nav-dropdown').slideToggle('fast');

                    $(this).siblings().find('.side-nav-dropdown').slideUp('fast');

                } else {

                    $(this).find('.side-nav-dropdown').slideUp('fast');

                }

            });

            $('.side-nav .close-aside').on('click', function() {

                $('#' + $(this).data('close')).addClass('show-side-nav');

                contents.removeClass('margin');

            });

        }());


    });
</script>

</html>