<!DOCTYPE html>
<html>
    <head>
        <title>Data</title>
    </head>
    <style>
        tr:nth-child(2n-1)
        {
            background-color: chartreuse;
        }
    </style>
    <body>
        <table border="2px">
                <tr>
                    <td style="background-color: rgb(172, 171, 170);">Id</td>
                    <td style="background-color: rgb(172, 171, 170);">Name</td>
                    <td style="background-color: rgb(172, 171, 170);">Major</td>
                 </tr>
               <tr>
                  <td>1001</td>
                  <td>John Williams</td>
                  <td>Physics</td>
               </tr>
             <tr>
               <td>1002</td>
               <td>Joy sen</td>
               <td>Economics</td>
            </tr>
            <tr>
               <td>1003</td>
               <td>Chandu Yadav</td>
               <td>Chemistry</td>
            </tr>
            <tr>
                <td>1004</td>
                <td>Shalini Gupta</td>
                <td>Zoology</td>
             </tr>
             <tr>
                <td>1005</td>
                <td>Vivek Kumar</td>
                <td>Math</td>
             </tr>
             <tr>
                <td>1006</td>
                <td>Sameer Ali</td>
                <td>Botany</td>
             </tr>
          
               </tbody>
      
      
           </table>
    </body>
</html>