.theme-1 .left {
  background: skyblue;
  height: 200px;
  width: 400px;
  border: 2px solid #ffdc8f;
  float: left;
}

.theme-1 .right {
  background: #eb739b;
  height: 200px;
  width: 300px;
  border: 2px solid #ffdc8f;
  float: left;
}

.theme-1 .button {
  background: #fa7272;
  width: 100px;
  height: 30px;
}

.theme-2 .left {
  background: #9bf39b;
  height: 200px;
  width: 400px;
  border: 2px solid #ffdc8f;
  float: left;
}

.theme-2 .right {
  background: #eb739b;
  height: 200px;
  width: 300px;
  border: 2px solid #ffdc8f;
  float: left;
}

.theme-2 .button {
  background: #fa7272;
  width: 100px;
  height: 30px;
}
/*# sourceMappingURL=assignmen1.css.map */