<htmL>
    <head>
        <title></title>
    </head>
  <link rel="stylesheet" href="assignmen1.css">
 <body >
     <div class="theme-1">
    <div class="container">
    <div class="left">
    Left
    </div>
    <div class="right">
    Right<br><br>
    <button class="button"> Button </button>
    </div>
    </div>
</div>
  
   <div class="theme-2">
    <div class="container">
        <div class="left">
        Left
        </div>
        <div class="right">
        Right<br><br>
        <button class="button"> Button </button>
        </div>
        </div>
        </div>
   </body>
   </html>