
@mixin theme($color1:skyblue) {

    .left
    {
        background: $color1;
        height:200px;
        width:400px;
        border:2px solid rgb(255, 220, 143);
        float: left
    }
    .right
    {
        background: rgb(235, 115, 155);
        height:200px;
        width:300px;
        border:2px solid rgb(255, 220, 143);
        float: left
    }
    .button
    {
        background: rgb(250, 114, 114);
        width:100px;
        height: 30px;
        
    }
 
   
}

.theme-1
{
    @include theme;
  
}
.theme-2
{
   
    @include theme(rgb(155, 243, 155));
    
}
