<!DOCTYPE html>
<html>
    <body>
<script>
    function allowDrop(ev) {
      ev.preventDefault();
    }
    
    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
    </script>
    </head>
    <body>
     
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" style="width: 500px;height:400px; border: 2px solid #000000;">
      <h1>Drop here</h1>
  </div>
  <img id="drag1" src="scenary.jpg" draggable="true" ondragstart="drag(event)" width="200" height="200">
    </body>
    </html>