<!DOCTYPE html>
    <html>
        <head>
            <title>Color</title>
        </head>
        <script>
            function color()
            {
                var c=document.getElementById("color_name").value;
               document.getElementById("para").style.color=c;

            }

        </script>
        <body>
               <div style="width:200px;height:50px">
                   <p id="para">Hi welcome to all ,Good morning, Have a nice day.</p>
               </div><br><br>
               Pick a Color <input type="color" id="color_name">
               <button  onclick="color()">Color</button>
        </body>
    </html>
</html>