<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </head>
       <style>
           
       </style>
    <body>
            
                <div class="row">
                  <div class="col">
                      <h1>Online Food Ordering</h1>
                      Online food ordering is the process of ordering food from a website or other application. The product can be either ready-to-eat food (e.g., direct from a home-kitchen, restaurant, or a ghost kitchen) or food that has not been specially prepared for direction consumption (e.g., vegetables direct from a farm/garden, fruits, frozen meats. etc).
                  </div>
                  <div class="col">
                    <h1>Restaurant-controlled</h1>
                    In restaurant-controlled online food ordering, the restaurants create their own website and app, or choose to hire a delivery vendor. If they choose to create their own website, they make sure to obtain software that manages the orders efficiently, meaning it has the capability to manage different orders at once.[3] When they hire a vendor, the restaurant pays for a monthly fee or percentage-based fees. The vendor covers the developmental costs.[3]
                  </div>
                  <div class="col">
                    <h1>Food riders and drivers</h1>
                    The riders and drivers for nearly all independent restaurant delivery app services are independent contractors, having the flexibility to choose when they work.[20] In Australia, specifically riders for the food app of Foodora, consider themselves employees because they sometimes work full time hours, are required to wear uniforms, and run shift system.[20]
                  </div>
                </div>
              
        
    </body>
</html>