<!DOCTYPE html>
<html>
    <script>
     function data()
     {
         document.getElementById("href").innerHTML=window.location.href;
         document.getElementById("path").innerHTML=window.location.pathname;
         document.getElementById("protocol").innerHTML=window.location.protocol;
     }
     function  register()
     {
         document.getElementById("main").style.visibility="hidden";
         document.getElementById("register_page").style.visibility="visible";
         document.getElementById("register_page").style.height="200px";
         document.getElementById("register_page").innerHTML="<h1>This is Registration Page</h1><br><button onclick='navigate()'>Back</button>";
     }

     function navigate()
     {
        document.getElementById("register_page").style.height="0px";
        document.getElementById("register_page").style.visibility="hidden";
        document.getElementById("main").style.visibility="visible";
     }
     </script>
<body onload="data()">
    <div id="register_page">
    </div>
<div id="main">
    <h1>Location object properties</h1>
    <table border="1">
         <tr>
             <strong><td>Href</td></strong>
             <td id="href"></td>
         </tr>
         <tr>
            <strong><td>Path Name</td></strong>
            <td id="path"></td>
        </tr>
        <tr>
            <strong><td>Protocol</td></strong>
            <td id="protocol"></td>
        </tr>
    </table><br>
      <p>Click <a href="#" id="register" onclick="register()">Here</a> To Register</p>
</div>

</body>
</html>