<html>
    <head>
        <title>Welcome</title>
    </head>
    <body>
        <script>
            var students=[];
             function add()
             {
                 var student=document.getElementById("s").value;
                 students.push(student);
             }

             function display()
             {
                 document.getElementById("head").innerHTML="List of Students"+"<hr></hr>";

                 for(let s of students)
                 {
                    document.getElementById("data").innerHTML+=s+"<br>";
                 }
             }
               
            </script>
    </body>
      <center>
       <div>
         <label> Student Name :</label><input type="text" name="student_name" id="s"/>
         <button onclick="add()">Add</button>
         <button onclick="display()">Display</button><br><br>
            <h1 id="head"></h1>
           <p id="data"></p>
       </div>
    </center>
</html>