<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Demo 8</title>
        <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto ;
            background-color: rgb(224, 230, 144);
            padding: 30px;
        }
        .grid-row {
            grid-row-start: span 3;
        }
        .grid-container div {
            background-color: rgba(190, 240, 202, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 20px;
            border: 1px solid;
        }
        .grid-column {
            grid-column-start: span 8;
        } 
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-column">Time Table</div>
            <div>Session</div>
            <div>Sunday</div>
            <div>Monday</div>
            <div>Tuesday</div>
            <div>Wednesday</div>
            <div>Thursday</div>
            <div>Friday</div>
            <div>Saturday</div>
            <div>S1</div>
            <div class="grid-row">Holiday</div>
            <div>Math</div>
            <div>Math</div>
            <div>Math</div>
            <div>Math</div>
            <div>Math</div>
            <div class="grid-row">Holiday</div>
            <div>S2</div>
            <div>Science</div>
            <div>Science</div>
            <div>Science</div>
            <div>Science</div>
            <div>Science</div>
            <div>S3</div>
            <div>CS</div>
            <div>CS</div>
            <div>CS</div>
            <div>CS</div>
            <div>CS</div>
            <div class="grid-column">Break</div>
            <div>S1</div>
            <div class="grid-row">Holiday</div>
            <div>Math</div>
            <div>Math</div>
            <div>Math</div>
            <div>Math</div>
            <div>Math</div>
            <div class="grid-row">Holiday</div>
            <div>S2</div>
            <div>Science</div>
            <div>Science</div>
            <div>Science</div>
            <div>Science</div>
            <div>Science</div>
            <div>S3</div>
            <div>CS</div>
            <div>CS</div>
            <div>CS</div>
            <div>CS</div>
            <div>CS</div>
        </div>
    </body>
</html>