 <!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            .flex-container
            {
                display: flex;
                flex-direction: row;
                background-color: aqua;

            }
            #content
             {
                 background-color: brown;
                 width:10px;
                 height: 50px;
             }

        </style>
    </head>
        
    <body>
       <div class="flex-container">
           <div id="content">1</div>
           <div id="content">2</div>
           <div id="content">3</div>
           <div id="content">4</div>
           <div id="content">5</div>
           </div>
    </body>
</html>