<!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>
             img
             {
               width:100%
             }

             #main
             {
                   display: flex;
                   flex-wrap: wrap;
                
                   background-color: chocolate;
                   font-size: large;
                   justify-content: space-around;
                   
                   
             }
              a
              {
                  width:60px;
                  height: 20px;
                  background-color: cornsilk;
              }

        </style>
    <body>
        <center>
        <h1 style="font-style: normal;">Cake Store</h1>
        <div id="main">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Products</a>
        </div>
        <p>Welcome to Cake Store</p><br>
        <img src="../cake1.jpg" alt="image"/>
    </center>
    </body>
</html>