<!DOCTYPE html>

<html>
    <head>

        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
        <style>

            .header
            {
                background-color: rgb(134, 72, 72);
                color:cornsilk;
                height:50px;
                width:100%;
                justify-content: center;
            }
             img
             {
               width:100%
             }

             #main
             {
                 display: flex;
                 justify-content: space-around;
                 font-size: x-large;
             }
            
             .col-1
             {
                 width:30%;
             }

             .col-2
             {
                 width:40%;
                 background-color: burlywood;
             }

             .col-3
             {
                 width:25%
             }
              a
              {
                  width:100px;
                  height: 50px;
                  background-color: rgb(124, 75, 75);
                  color: cornsilk;
                  display: list-item;
                  text-decoration: none;
              }
              footer
              {
                 color: cornsilk;
                  position: relative;
                  top: 200px;
                  width:100%;
                  height: 50px;
                  background-color: brown;
              }

        </style>
    <body>
        <div class="header">
            Cake Store
        </div><br>
        <div id="main">
        <div class="col-1">
          <a href="#">Home</a><br>
          <a href="#">About</a><br>
          <a href="#">Products</a><br>
          <a href="#">Contact us</a><br>
        </div>
        <div class="col-2">
        <p>Welcome to Cake Store.</p><br>
    </div>
        <div class="col-3">
        <img src="../cake1.jpg" alt="image"/>
        </div><br>
    </div>
        <footer>
          <center> @Copyright</center>
        </footer>
    </body>
</html>